{"version":2,"width":79,"height":19,"duration":61.2690268,"audio":"out.mp3"}
[1.09806,"o","# "]
[9.2325376,"o","e"]
[9.2771939,"o","c"]
[9.4370747,"o","h"]
[9.6290994,"o","o"]
[9.7620046,"o"," "]
[10.0026398,"o","h"]
[10.1715262,"o","e"]
[10.2952306,"o","l"]
[10.4227811,"o","l"]
[10.6058439,"o","o"]
[10.9023484,"o"," "]
[11.0436121,"o","w"]
[11.1593225,"o","o"]
[11.2969413,"o","r"]
[11.4317707,"o","l"]
[11.6292472,"o","d"]
[11.7937735,"o","\r\nhello world\r\n# "]
[13.4883991,"o","e"]
[13.5910983,"o","c"]
[13.7361699,"o","h"]
[14.0557837,"o","o"]
[14.4547894,"o"," "]
[15.278962,"o","h"]
[15.4259469,"o","i"]
[15.7915636,"o","\r\nhi\r\n# "]
[16.2363999,"o","e"]
[16.3140461,"o","c"]
[16.4494106,"o","h"]
[16.6132857,"o","o"]
[16.72322,"o"," "]
[17.1737661,"o","h"]
[17.8389946,"o","o"]
[17.9921606,"o","w"]
[18.2190453,"o"," "]
[18.4127472,"o","a"]
[18.5609062,"o","r"]
[18.7059313,"o","e"]
[18.8576983,"o"," "]
[19.0849364,"o","u"]
[19.2593952,"o"," "]
[19.5311797,"o","t"]
[19.6446203,"o","o"]
[19.8398829,"o","d"]
[20.2147776,"o","a"]
[20.2991233,"o","y"]
[20.6769405,"o","\r\nhow are u today\r\n# "]
[21.6438044,"o","t"]
[21.7380537,"o","o"]
[21.825628,"o","p"]
[22.1562748,"o","\r\nsh: 4: top: not found\r\n"]
[22.1565162,"o","# "]
[23.7716518,"o","d"]
[23.9436009,"o","f"]
[24.133938,"o"," "]
[24.2411479,"o","-"]
[24.5104113,"o","h"]
[24.7988173,"o","\r\n"]
[24.8013605,"o","Filesystem      Size  Used Avail Use% Mounted on\r\noverlay          59G   13G   44G  22% /\r\ntmpfs            64M     0   64M   0% /dev\r\ntmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup\r\nshm              64M     0   64M   0% /dev/shm\r\n/dev/sda1        59G   13G   44G  22% /etc/hosts\r\ntmpfs           2.0G     0  2.0G   0% /proc/acpi\r\ntmpfs           2.0G     0  2.0G   0% /sys/firmware\r\n"]
[24.8016439,"o","# "]
[26.1398577,"o","n"]
[26.3213845,"o","o"]
[26.4591366,"o","d"]
[26.5716296,"o","e"]
[27.3972195,"o","\r\n"]
[27.4421848,"o","Welcome to Node.js v13.10.1.\r\nType \".help\" for more information.\r\n"]
[27.4654977,"o","\u001b[1G\u001b[0J> \u001b[3G"]
[29.554641,"o","f"]
[29.8389108,"o","u"]
[29.8407428,"o","\u001b[90mnction\u001b[39m\u001b[5G"]
[30.0108259,"o","\u001b[0Kn"]
[30.0119279,"o","\u001b[90mction\u001b[39m\u001b[6G"]
[30.0933583,"o","\u001b[0Kc"]
[30.0947984,"o","\u001b[90mtion\u001b[39m\u001b[7G"]
[30.525598,"o","\u001b[0K"]
[30.5272004,"o","tion"]
[31.5647711,"o"," "]
[33.0991816,"o","s"]
[33.2723318,"o","a"]
[33.4352606,"o","u"]
[34.1350338,"o","\u001b[1G\u001b[0J> function sa\u001b[14G"]
[34.4516826,"o","y"]
[35.1175805,"o","h"]
[35.2336327,"o","e"]
[35.371384,"o","l"]
[35.5071611,"o","l"]
[35.6808827,"o","o"]
[36.3876877,"o","("]
[36.4692889,"o",")"]
[37.3460293,"o"," "]
[37.7566665,"o","{"]
[37.8321091,"o","}"]
[38.6806092,"o","\u001b[1D"]
[38.8978153,"o","\u001b[1G\u001b[0J"]
[38.8980021,"o","> function sayhello() { }\u001b[25G"]
[39.0723536,"o","\u001b[1G"]
[39.0725703,"o","\u001b[0J> function sayhello() {  }"]
[39.0728091,"o","\u001b[26G"]
[39.246229,"o","\u001b[1G\u001b[0J"]
[39.2463831,"o","> function sayhello() {   }\u001b[27G"]
[39.3895571,"o","\u001b[1D"]
[39.5835813,"o","\u001b[1D"]
[39.9724711,"o","\u001b[1G\u001b[0J> function sayhello() { c  }\u001b[26G"]
[40.1400597,"o","\u001b[1G\u001b[0J"]
[40.140266,"o","> function sayhello() { co  }\u001b[27G"]
[40.2864088,"o","\u001b[1G\u001b[0J> function sayhello() { con  }\u001b[28G"]
[40.4122026,"o","\u001b[1G\u001b[0J> function sayhello() { cons  }\u001b[29G"]
[40.5209464,"o","\u001b[1G\u001b[0J> function sayhello() { conso  }\u001b[30G"]
[40.7003237,"o","\u001b[1G\u001b[0J> function sayhello() { consol  }\u001b[31G"]
[40.7899172,"o","\u001b[1G\u001b[0J> function sayhello() { console  }\u001b[32G"]
[40.9119566,"o","\u001b[1G\u001b[0J> function sayhello() { console.  }"]
[40.9122676,"o","\u001b[33G"]
[41.1095135,"o","\u001b[1G\u001b[0J> function sayhello() { console.l  }\u001b[34G"]
[41.2745194,"o","\u001b[1G\u001b[0J> function sayhello() { console.lo  }\u001b[35G"]
[41.3896627,"o","\u001b[1G\u001b[0J> function sayhello() { console.log  }\u001b[36G"]
[42.0294183,"o","\u001b[1G\u001b[0J> function sayhello() { console.log(  }\u001b[37G"]
[42.1042396,"o","\u001b[1G\u001b[0J> function sayhello() { console.log()  }\u001b[38G"]
[42.5005503,"o","\u001b[1D"]
[42.7896761,"o","\u001b[1G"]
[42.7908325,"o","\u001b[0J> function sayhello() { console.log(')  }\u001b[38G"]
[42.9261118,"o","\u001b[1G\u001b[0J> function sayhello() { console.log('')  }"]
[42.9267349,"o","\u001b[39G"]
[43.1863919,"o","\u001b[1D"]
[43.6973308,"o","\u001b[1G\u001b[0J"]
[43.6977067,"o","> function sayhello() { console.log('h')  }\u001b[39G"]
[43.8869883,"o","\u001b[1G\u001b[0J"]
[43.8871848,"o","> function sayhello() { console.log('he')  }\u001b[40G"]
[43.9872014,"o","\u001b[1G\u001b[0J"]
[43.9878011,"o","> function sayhello() { console.log('hel')  }\u001b[41G"]
[44.1203708,"o","\u001b[1G\u001b[0J"]
[44.1207067,"o","> function sayhello() { console.log('hell')  }\u001b[42G"]
[44.3079458,"o","\u001b[1G\u001b[0J"]
[44.3082698,"o","> function sayhello() { console.log('hello')  }"]
[44.3085126,"o","\u001b[43G"]
[45.5105402,"o","\u001b[5C\r"]
[45.5108888,"o","\r\n"]
[45.5208097,"o","\u001b[90mundefined\u001b[39m\r\n"]
[45.5214062,"o","\u001b[1G\u001b[0J> \u001b[3G"]
[46.1043176,"o","s"]
[46.5153803,"o","a"]
[46.5174056,"o","\u001b[90myhello\u001b[39m\u001b[5G"]
[46.6032387,"o","\u001b[0K"]
[46.6034159,"o","y"]
[46.6052231,"o","\u001b[90mhello\u001b[39m\u001b[6G"]
[47.6200289,"o","\u001b[0K"]
[47.6206817,"o","h"]
[47.6221015,"o","\u001b[90mello\u001b[39m\u001b[7G"]
[47.7551633,"o","\u001b[0K"]
[47.7560511,"o","ello"]
[47.7597158,"o","\r\n\u001b[90m[Function: sayhello]\u001b[39m\u001b[11G\u001b[1A"]
[48.9778406,"o","\u001b[1B\u001b[2K\u001b[1A("]
[49.0256665,"o",")"]
[49.4290749,"o","\r\r\n"]
[49.4303266,"o","hello\r\n"]
[49.4306324,"o","\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[51.4144494,"o","."]
[51.6541544,"o","h\u001b[90melp\u001b[39m"]
[51.6547194,"o","\u001b[5G"]
[51.7865233,"o","\u001b[0Ke"]
[51.7874219,"o","\u001b[90mlp\u001b[39m\u001b[6G"]
[51.8898898,"o","\u001b[0Kl\u001b[90mp\u001b[39m"]
[51.8901217,"o","\u001b[7G"]
[52.0881616,"o","\u001b[0Kp"]
[52.2946668,"o","\r\r\n"]
[52.2948562,"o",".break    Sometimes you get stuck, this gets you out\r\n.clear    Alias for .break\r\n.editor   Enter editor mode\r\n.exit     Exit the repl\r\n.help     Print this help message\r\n.load     Load JS from a file into the REPL session\r\n.save     Save all evaluated commands in this REPL session to a file\r\n"]
[52.2951757,"o","\r\nPress ^C to abort current expression, ^D to exit the repl\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[54.5628745,"o","."]
[54.9638426,"o","e"]
[55.2487804,"o","x\u001b[90mit\u001b[39m\u001b[6G"]
[55.3688947,"o","\u001b[0Ki\u001b[90mt\u001b[39m\u001b[7G"]
[55.5595214,"o","\u001b[0Kt"]
[55.9276932,"o","\r\r\n"]
[55.9483921,"o","# "]
[58.2541014,"o","e"]
[58.5489203,"o","x"]
[58.6816757,"o","i"]
[58.8396949,"o","t"]
[59.1963839,"o","\r\n"]
