{"version": 2, "width": 81, "height": 20, "timestamp": 1586018059, "idle_time_limit": 1.5, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.030687, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrecord\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;208m🎦\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                              \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.366144, "o", "\u001b[?25l"]
[0.366327, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.371454, "o", "\u001b]1337;RemoteHost=xxx@xxx.local\u0007\u001b]1337;CurrentDir=/Users/xxx/tmp/record\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007\u001b]2;xxx@xxx: ~/tmp/record\u0007\u001b]1;~/tmp/record\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=xxx@xxx.local\u0007\u001b]1337;CurrentDir=/Users/xxx/tmp/record\u0007"]
[0.371847, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.37403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrecord\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;208m🎦\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.374161, "o", "\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[0.374273, "o", "\u001b[?1h\u001b="]
[0.374993, "o", "\u001b[?12l\u001b[?25h"]
[0.375136, "o", "\u001b[?2004h"]
[0.52309, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mcho 'huh, solarized dark'\u001b[39m\u001b[25D"]
[0.756137, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.896615, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[38;5;241mh\u001b[38;5;241mo\u001b[38;5;241m \u001b[38;5;241m'\u001b[38;5;241mh\u001b[38;5;241mu\u001b[38;5;241mh\u001b[38;5;241m,\u001b[38;5;241m \u001b[38;5;241ms\u001b[38;5;241mo\u001b[38;5;241ml\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mi\u001b[38;5;241mz\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m \u001b[38;5;241md\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mk\u001b[38;5;241m'\u001b[39m\u001b[24D"]
[0.900872, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m\u001b[38;5;241m \u001b[38;5;241m'\u001b[38;5;241mh\u001b[38;5;241mu\u001b[38;5;241mh\u001b[38;5;241m,\u001b[38;5;241m \u001b[38;5;241ms\u001b[38;5;241mo\u001b[38;5;241ml\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mi\u001b[38;5;241mz\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m \u001b[38;5;241md\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mk\u001b[38;5;241m'\u001b[39m\u001b[39m \u001b[23D"]
[1.313921, "o", "\u001b[39m \u001b[33m'\u001b[33mh\u001b[33mu\u001b[33mh\u001b[33m,\u001b[33m \u001b[33ms\u001b[33mo\u001b[33ml\u001b[33ma\u001b[33mr\u001b[33mi\u001b[33mz\u001b[33me\u001b[33md\u001b[33m \u001b[33md\u001b[33ma\u001b[33mr\u001b[33mk\u001b[33m'\u001b[39m"]
[1.866389, "o", "\u001b[?1l\u001b>"]
[1.869959, "o", "\u001b[?2004l\r\r\n"]
[1.871405, "o", "\u001b]2;echo 'huh, solarized dark'\u0007\u001b]1;echo\u0007"]
[1.871564, "o", "\u001b]133;C;\u0007"]
[1.871652, "o", "huh, solarized dark\r\n"]
[1.871781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[1.871932, "o", "\u001b]2;xxx@xxx: ~/tmp/record\u0007\u001b]1;~/tmp/record\u0007"]
[1.893856, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=xxx@xxx.local\u0007\u001b]1337;CurrentDir=/Users/xxx/tmp/record\u0007"]
[1.901309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrecord\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;208m🎦\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[1.901535, "o", "\u001b[?1h\u001b="]
[1.902458, "o", "\u001b[?2004h"]
[2.403682, "o", "\u001b[32ml\u001b[39m\u001b[38;5;241ms\u001b[39m\b"]
[2.504215, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.743277, "o", "\u001b[?1l\u001b>"]
[2.746757, "o", "\u001b[?25l\r\n\u001b[A"]
[2.746933, "o", "\u001b[?25l"]
[2.74707, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.747205, "o", "\r\r\n"]
[2.747961, "o", "\u001b]2;gls --color=auto\u0007\u001b]1;ls\u0007"]
[2.748181, "o", "\u001b]133;C;\u0007"]
[2.752938, "o", "\u001b[0m\u001b[00;38;5;244mcustom-theme.cast\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;61mhello.zip\u001b[0m  \u001b[00;38;5;244mmain.py\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;136mworld.png\u001b[0m\r\n"]
[2.753469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.753594, "o", "\u001b]2;xxx@xxx: ~/tmp/record\u0007\u001b]1;~/tmp/record\u0007"]
[2.784061, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=xxx@xxx.local\u0007"]
[2.784268, "o", "\u001b]1337;CurrentDir=/Users/xxx/tmp/record\u0007"]
[2.791833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrecord\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;208m🎦\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[2.792272, "o", "\u001b[?1h\u001b="]
[2.793835, "o", "\u001b[?2004h"]
[3.1837, "o", "\u001b[4mc\u001b[24m\u001b[38;5;241md assets\u001b[39m\u001b[8D"]
[3.335913, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mm\u001b[38;5;241ma\u001b[38;5;241mi\u001b[38;5;241mn\u001b[38;5;241m.\u001b[38;5;241mpy\u001b[39m\u001b[9D"]
[3.453595, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[3.600387, "o", "\u001b[39m "]
[3.753944, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[3.874223, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[4.151949, "o", "\b\b\u001b[24mm\u001b[24ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mp\u001b[39my\u001b[1m \u001b[0m"]
[4.982854, "o", "\u001b[8D\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m\u001b[0m \b"]
[4.98322, "o", "\u001b[?1l\u001b>"]
[4.986679, "o", "\u001b[?25l\r\n\u001b[A"]
[4.986796, "o", "\u001b[?25l"]
[4.986908, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcat\u001b[39m \u001b[4mmain.py\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[4.987031, "o", "\r\r\n"]
[4.987747, "o", "\u001b]2;/usr/local/bin/bat --theme=TwoDark main.py\u0007\u001b]1;cat\u0007"]
[4.987889, "o", "\u001b]133;C;\u0007"]
[5.069998, "o", "\u001b[?1h\u001b=\r"]
[5.070138, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mmain.py\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[5.074581, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;92;99;112m#\u001b[0m\u001b[38;2;92;99;112m!/usr/bin/env python3\u001b[0m\u001b[m\r\n"]
[5.074745, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[5.075912, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;198;120;221mimport\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191mtime\u001b[0m\u001b[m\r\n"]
[5.076038, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[5.076129, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;198;120;221mdef\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;97;175;239mmain\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[m\r\n"]
[5.07643, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;198;120;221mreturn\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[38;2;152;195;121mhello world\u001b[0m\u001b[38;2;152;195;121m'\u001b[0m\u001b[m\r\n"]
[5.07653, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[5.076761, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;198;120;221mif\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m__name__\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;171;178;191m==\u001b[0m\u001b[38;2;171;178;191m \u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;152;195;121m__main__\u001b[0m\u001b[38;2;152;195;121m\"\u001b[0m\u001b[38;2;171;178;191m:\u001b[0m\u001b[m\r\n"]
[5.077101, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;171;178;191m    \u001b[0m\u001b[38;2;224;108;117mmain\u001b[0m\u001b[38;2;171;178;191m(\u001b[0m\u001b[38;2;171;178;191m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[5.077226, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[5.082456, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[5.082698, "o", "\u001b]2;xxx@xxx: ~/tmp/record\u0007"]
[5.082815, "o", "\u001b]1;~/tmp/record\u0007"]
[5.105905, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=xxx@xxx.local\u0007\u001b]1337;CurrentDir=/Users/xxx/tmp/record\u0007"]
[5.113204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mrecord\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;208m🎦\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[78C\u001b[0m\u001b[49m\u001b[39m\u001b[78D"]
[5.113472, "o", "\u001b[?1h\u001b="]
[5.114581, "o", "\u001b[?2004h"]
[5.873449, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mcho 'huh, solarized dark'\u001b[39m\u001b[25D"]
[6.102541, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[38;5;241mi\u001b[38;5;241mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[6.188232, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.309554, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.554406, "o", "\u001b[?1l\u001b>"]
[6.556557, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[6.556737, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m$\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.556861, "o", "\r\r\n"]
[6.557632, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[6.557884, "o", "\u001b]133;C;\u0007"]
