{"version": 2, "width": 80, "height": 24, "timestamp": 1552006714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031006, "o", "\u001b]0;mat@mat-mint: ~/Documents/term-tris\u0007\u001b[01;32mmat@mat-mint\u001b[00m:\u001b[01;34m~/Documents/term-tris\u001b[00m$ "]
[0.739447, "o", "s"]
[0.843387, "o", "u"]
[0.939383, "o", "d"]
[1.051685, "o", "o"]
[1.147569, "o", " "]
[1.291866, "o", "p"]
[1.419392, "o", "y"]
[1.578995, "o", "t"]
[1.635077, "o", "h"]
[1.699073, "o", "o"]
[1.810955, "o", "n"]
[1.891268, "o", "3"]
[1.962887, "o", " "]
[2.083119, "o", "m"]
[2.202915, "o", "a"]
[2.315119, "o", "i"]
[2.394943, "o", "n"]
[2.603245, "o", "."]
[2.810757, "o", "p"]
[2.906992, "o", "y"]
[3.034495, "o", "\r\n"]
[3.04091, "o", "[sudo] password for mat: "]
[5.266162, "o", "\r\n"]
[5.369433, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[5.402342, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?25l"]
[5.402543, "o", "\u001b[?1000h\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[5.470672, "o", "\u001b[37m                                                                                \u001b[2;1H                                                                                \u001b[3;1H                                                                                \u001b[4;1H                            ┌───────────────────────┐                           \u001b[5;1H                            │                       │                           \u001b[6;1H                            │                       │                           \u001b[7;1H                            │                       │                           \u001b[8;1H                            │  > \u001b[47m \u001b[40m                  │                           \u001b[9;1H                            │                       │                           \u001b[10;1H                            │                       │                           \u001b[11;1H                            │                       │                "]
[5.470864, "o", "           \u001b[12;1H                            │                       │                           \u001b[13;1H                            │                       │                           \u001b[14;1H                            │                       │                           \u001b[15;1H                            │                       │                           \u001b[16;1H                            └───────────────────────┘                           \u001b[17;1H                                     \u001b(B\u001b[m\u001b[7m\u001b[37m\u001b[40mNormal\u001b(B\u001b[m\u001b[37m\u001b[40m                                     \u001b[18;1H                                   Multiplayer                                  \u001b[19;1H                                   20L Sprint                                   \u001b[20;1H                                   40L Sprint                                   \u001b[21;1H                                                                                \u001b[22;1H                                  "]
[5.470947, "o", "                                              \u001b[23;1H                                                                                \u001b[24;1H                                                                                "]
[5.96538, "o", "\u001b[8;34H "]
[6.09718, "o", "\u001b[8;34Ht"]
[6.23321, "o", "e"]
[6.366938, "o", "r"]
[6.484095, "o", "\u001b[47m\u001b[8;38H "]
[6.497623, "o", "\u001b[40m\u001b[8;37Hm"]
[6.616696, "o", " \u001b[47m "]
[6.634347, "o", "\u001b[40m\u001b[8;38H-"]
[6.752044, "o", " \u001b[47m "]
[6.766657, "o", "\u001b[40m\u001b[8;39Ht"]
[6.885609, "o", " \u001b[47m "]
[6.900269, "o", "\u001b[40m\u001b[8;40Hr"]
[6.985238, "o", " "]
[7.037932, "o", "\u001b[8;41Hi"]
[7.167637, "o", "s"]
[7.500872, "o", "\u001b[47m "]
[7.690417, "o", "\u001b[40m\u001b[17;38HNormal\u001b(B\u001b[m\u001b[7m\u001b[37m\u001b[40m\u001b[20;36H40L Sprint"]
[8.006344, "o", "\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[8;43H "]
[8.023238, "o", "\u001b(B\u001b[m\u001b[7m\u001b[37m\u001b[40m\u001b[19;36H20L Sprint\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[20;36H40L Sprint"]
[8.190637, "o", "\u001b(B\u001b[m\u001b[7m\u001b[37m\u001b[40m\u001b[18;36HMultiplayer\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[19;36H20L Sprint"]
[8.355129, "o", "\u001b(B\u001b[m\u001b[7m\u001b[37m\u001b[40m\u001b[17;38HNormal\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[18;36HMultiplayer"]
[8.528558, "o", "\u001b[47m\u001b[8;43H "]
[8.874641, "o", "\u001b[31m\u001b[103m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;31H┌───────\u001b[31m\u001b[103m    \u001b[37m\u001b[40m───────┐\u001b[105m\u001b[3;54H  \u001b[40m\u001b[4;29H  │                  │ \u001b[105m      \u001b[40m\u001b[5;29H \u001b[5;31H│\u001b[5;50H│\u001b[5;53H \u001b[6;29H \u001b[6;31H│\u001b[6;50H│\u001b[104m\u001b[6;52H  \u001b[40m\u001b[7;29H \u001b[7;31H│\u001b[7;50H│\u001b[104m\u001b[7;52H      \u001b[40m\u001b[8;29H \u001b[8;31H│ \u001b[8;34H          \u001b[8;50H│\u001b[8;53H \u001b[9;29H \u001b[9;31H│\u001b[9;50H│\u001b[9;53H \u001b[48;5;208m\u001b[9;56H  \u001b[40m\u001b[10;29H \u001b[10;31H│\u001b[10;50H│\u001b[48;5;208m\u001b[10;52H      \u001b[40m\u001b[11;29H \u001b[11;31H│\u001b[11;50H│\u001b[11;53H \u001b[12;29H \u001b[12;31H│\u001b[12;50H│\u001b[12;53H \u001b[102m    \u001b[40m\u001b[13;29H \u001b[13;31H│\u001b[13;50H│\u001b[102m\u001b[13;52H    \u001b[40m\u001b[14;29H \u001b[14;31H│\u001b[14;50H│\u001b[14;53H \u001b[15;29H \u001b[15;31H│\u001b[15;50H│\u001b[15;53H \u001b[16;29H  │                  │ \u001b[106m        \u001b[40m\u001b[17;31H│\u001b[17;38H      \u001b[17;50H│\u001b[18;31H│\u001b[18;36H           \u001b[18;50H│\u001b[19;31H│\u001b[19;36H   \u001b[19;40H      \u001b[19;50H│\u001b[20;31H│\u001b[20;36H   \u001b[20;40H      \u001b[20;50H│\u001b[21;31H│\u001b[30m\u001b[43m\u001b[21;39H    \u001b[37m\u001b[40m\u001b[21;50H│\u001b[22;31H└───"]
[8.874722, "o", "────\u001b[30m\u001b[43m    \u001b[37m\u001b[40m───────┘"]
[9.712637, "o", "\u001b[31m\u001b[103m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[103m\u001b[3;37H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[30m\u001b[43m\u001b[21;37H  \u001b[37m\u001b[40m\u001b[21;41H  \u001b[30m\u001b[43m\u001b[22;37H  \u001b[37m\u001b[40m\u001b[22;41H──"]
[9.882939, "o", "\u001b[2;37H    \u001b[31m\u001b[103m\u001b[4;37H    "]
[9.896603, "o", "\u001b[3;31H    \u001b[37m\u001b[40m\u001b[3;37H────\u001b[31m\u001b[103m\u001b[4;31H    \u001b[37m\u001b[40m\u001b[4;37H    \u001b[30m\u001b[43m\u001b[21;31H    \u001b[37m\u001b[40m\u001b[21;37H    \u001b[30m\u001b[43m\u001b[22;31H    \u001b[37m\u001b[40m\u001b[22;37H────"]
[10.047111, "o", "\u001b[31m\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[3;31H┌───\u001b[31m\u001b[105m\u001b[3;37H      \u001b[37m\u001b[104m\u001b[3;52H  \u001b[40m  \u001b[4;31H│   \u001b[104m\u001b[4;52H      \u001b[40m\u001b[6;52H  \u001b[48;5;208m\u001b[6;56H  \u001b[7;52H      \u001b[102m\u001b[9;54H    \u001b[10;52H    \u001b[40m  \u001b[12;54H    \u001b[106m\u001b[13;52H        \u001b[101m\u001b[16;52H    \u001b[40m    \u001b[101m\u001b[17;54H    \u001b[31m\u001b[103m\u001b[21;31H    \u001b[30m\u001b[45m\u001b[21;39H  \u001b[31m\u001b[103m\u001b[22;31H    \u001b[30m\u001b[45m\u001b[22;37H      "]
[11.065493, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[105m\u001b[4;37H      "]
[11.70129, "o", "\u001b[104m\u001b[2;37H  \u001b[37m\u001b[105m\u001b[3;26H  \u001b[31m\u001b[104m\u001b[3;37H      \u001b[37m\u001b[40m\u001b[3;52H  \u001b[48;5;208m\u001b[3;56H  \u001b[105m\u001b[4;24H      \u001b[40m\u001b[4;37H      \u001b[48;5;208m\u001b[4;52H      \u001b[102m\u001b[6;54H    \u001b[7;52H    \u001b[40m  \u001b[9;54H    \u001b[106m\u001b[10;52H        \u001b[101m\u001b[13;52H    \u001b[40m    \u001b[101m\u001b[14;54H    \u001b[30m\u001b[44m\u001b[21;37H  \u001b[37m\u001b[40m  \u001b[30m\u001b[44m\u001b[22;37H      "]
[12.724371, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[3;39H────\u001b[31m\u001b[104m\u001b[4;37H      "]
[12.856491, "o", "\u001b[48;5;208m\u001b[2;41H  \u001b[3;37H      \u001b[37m\u001b[102m\u001b[3;54H    \u001b[40m\u001b[4;37H      \u001b[102m\u001b[4;52H    \u001b[40m  \u001b[6;54H    \u001b[106m\u001b[7;52H        \u001b[101m\u001b[10;52H    \u001b[40m    \u001b[101m\u001b[11;54H    \u001b[103m\u001b[16;52H    \u001b[17;52H    \u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[19;41H  \u001b[20;37H      \u001b[31m\u001b[104m\u001b[21;37H  \u001b[22;37H      "]
[13.394069, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[48;5;208m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[48;5;208m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[19;41H  \u001b[20;37H      \u001b[35m\u001b[48;5;166m  \u001b[21;39H      "]
[13.578514, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[31m\u001b[48;5;208m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;39H──────\u001b[31m\u001b[48;5;208m      \u001b[37m\u001b[40m\u001b[20;43H  \u001b[21;39H      \u001b[35m\u001b[48;5;166m\u001b[21;49H  \u001b[22;45H      "]
[13.879361, "o", "\u001b[37m\u001b[40m\u001b[2;49H  \u001b[3;45H────\u001b[31m\u001b[48;5;208m\u001b[4;45H      "]
[14.898284, "o", "\u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[4;45H    \u001b[31m\u001b[48;5;208m\u001b[5;45H      "]
[14.916945, "o", "\u001b[4;43H    \u001b[37m\u001b[40m\u001b[4;49H │\u001b[5;47H   │\u001b[31m\u001b[48;5;208m\u001b[6;45H  \u001b[35m\u001b[48;5;166m\u001b[20;43H    \u001b[21;45H  \u001b[37m\u001b[40m\u001b[21;49H │\u001b[22;47H───┘"]
[15.047402, "o", "\u001b[31m\u001b[48;5;208m\u001b[4;41H  \u001b[37m\u001b[40m\u001b[4;45H  \u001b[31m\u001b[48;5;208m\u001b[5;43H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[6;43H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[20;41H  \u001b[37m\u001b[40m\u001b[20;45H  \u001b[35m\u001b[48;5;166m\u001b[21;43H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[22;43H  \u001b[37m\u001b[40m──"]
[15.182343, "o", "\u001b[31m\u001b[48;5;208m\u001b[4;39H  \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[48;5;208m\u001b[5;41H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[6;41H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[19;39H    \u001b[37m\u001b[40m\u001b[20;43H  \u001b[35m\u001b[48;5;166m\u001b[21;41H  \u001b[37m\u001b[40m  \u001b[22;43H──"]
[15.314675, "o", "\u001b[31m\u001b[48;5;208m\u001b[4;37H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[48;5;208m\u001b[5;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[6;39H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[19;37H  \u001b[37m\u001b[40m\u001b[19;41H  \u001b[35m\u001b[48;5;166m\u001b[20;39H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[21;39H  \u001b[37m\u001b[40m  "]
[15.916801, "o", "\u001b[4;37H    \u001b[31m\u001b[48;5;208m\u001b[5;37H  \u001b[7;39H  "]
[16.937375, "o", "\u001b[37m\u001b[40m\u001b[5;37H    \u001b[31m\u001b[48;5;208m\u001b[6;37H  \u001b[8;39H  "]
[17.75784, "o", "\u001b[102m\u001b[2;39H    \u001b[3;37H    \u001b[37m\u001b[40m\u001b[3;54H    \u001b[106m\u001b[4;52H        \u001b[40m\u001b[6;37H    \u001b[7;39H  \u001b[101m\u001b[7;52H    \u001b[40m    \u001b[8;39H  \u001b[101m\u001b[8;54H    \u001b[103m\u001b[13;52H    \u001b[14;52H    \u001b[40m  \u001b[16;52H  \u001b[105m  \u001b[30m\u001b[42m\u001b[17;39H    \u001b[37m\u001b[105m\u001b[17;52H      \u001b[30m\u001b[42m\u001b[18;37H    \u001b[31m\u001b[48;5;208m\u001b[19;37H    \u001b[20;39H  \u001b[21;39H  "]
[18.314208, "o", "\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m  \u001b[102m\u001b[3;26H    \u001b[31m\u001b[105m\u001b[3;37H      \u001b[37m\u001b[102m\u001b[4;24H    \u001b[40m  \u001b[30m\u001b[45m\u001b[17;39H  \u001b[37m\u001b[40m  \u001b[30m\u001b[45m\u001b[18;37H      "]
[18.326097, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[105m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[105m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[17;39H  \u001b[30m\u001b[45m  \u001b[37m\u001b[40m\u001b[18;37H  \u001b[30m\u001b[45m\u001b[18;43H  "]
[18.517741, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[105m\u001b[2;47H  \u001b[37m\u001b[40m\u001b[3;39H──────\u001b[31m\u001b[105m      \u001b[37m\u001b[40m\u001b[17;41H  \u001b[18;39H      \u001b[30m\u001b[45m\u001b[21;47H  \u001b[22;45H      "]
[18.831794, "o", "\u001b[37m\u001b[40m\u001b[2;47H  \u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m─────┐\u001b[101m\u001b[3;52H    \u001b[40m\u001b[4;52H  \u001b[101m    \u001b[40m  \u001b[101m\u001b[6;52H    \u001b[40m\u001b[7;52H  \u001b[101m\u001b[7;56H  \u001b[40m\u001b[8;54H    \u001b[103m\u001b[9;52H    \u001b[10;52H    \u001b[40m\u001b[11;54H    \u001b[105m\u001b[12;54H  \u001b[13;52H      \u001b[40m\u001b[14;52H    \u001b[48;5;208m\u001b[15;56H  \u001b[16;52H      \u001b[40m\u001b[17;52H      \u001b[30m\u001b[46m\u001b[18;37H        \u001b[31m\u001b[105m\u001b[21;47H  \u001b[22;45H      "]
[19.098545, "o", "\u001b[102m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;26H    \u001b[31m\u001b[102m\u001b[3;37H    \u001b[37m\u001b[40m────\u001b[106m\u001b[4;23H        \u001b[30m\u001b[42m\u001b[17;39H    \u001b[18;37H    \u001b[37m\u001b[40m    "]
[19.164118, "o", "\u001b[2;39H  \u001b[31m\u001b[102m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[102m\u001b[3;41H  \u001b[37m\u001b[40m\u001b[17;39H  \u001b[30m\u001b[42m\u001b[17;43H  \u001b[37m\u001b[40m\u001b[18;37H  \u001b[30m\u001b[42m\u001b[18;41H  "]
[19.217172, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[3;39H──\u001b[31m\u001b[102m\u001b[3;43H  \u001b[4;43H  \u001b[37m\u001b[40m\u001b[17;41H    \u001b[18;39H    \u001b[30m\u001b[42m\u001b[20;41H  \u001b[21;41H    \u001b[22;43H  "]
[19.619117, "o", "\u001b[31m\u001b[101m\u001b[2;37H    \u001b[37m\u001b[40m  \u001b[31m\u001b[101m\u001b[3;39H    \u001b[37m\u001b[40m──\u001b[4;43H  \u001b[103m\u001b[6;52H    \u001b[7;52H    \u001b[40m  \u001b[9;52H  \u001b[105m  \u001b[10;52H      \u001b[40m\u001b[12;54H  \u001b[48;5;208m  \u001b[13;52H      \u001b[102m\u001b[15;54H    \u001b[16;52H    \u001b[40m  \u001b[30m\u001b[41m\u001b[17;37H    \u001b[18;39H    \u001b[31m\u001b[102m\u001b[20;41H  \u001b[21;41H    \u001b[22;43H  "]
[19.853915, "o", "\u001b[37m\u001b[40m\u001b[2;37H    \u001b[31m\u001b[101m  \u001b[4;39H  \u001b[30m\u001b[41m\u001b[16;41H  \u001b[37m\u001b[40m\u001b[17;37H  \u001b[30m\u001b[41m\u001b[17;41H  \u001b[37m\u001b[40m\u001b[18;41H  "]
[19.889663, "o", "\u001b[2;41H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[101m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[16;41H  \u001b[17;39H    \u001b[30m\u001b[41m  \u001b[37m\u001b[40m\u001b[18;39H  \u001b[30m\u001b[41m    \u001b[19;41H  "]
[20.157243, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[101m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[17;43H  \u001b[18;41H    \u001b[30m\u001b[41m  \u001b[37m\u001b[40m\u001b[19;41H  \u001b[30m\u001b[41m    \u001b[20;43H  "]
[20.316781, "o", "\u001b[37m\u001b[40m\u001b[2;45H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;43H──\u001b[31m\u001b[101m\u001b[3;47H  \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[18;45H  \u001b[19;43H    \u001b[30m\u001b[41m  \u001b[37m\u001b[40m\u001b[20;43H  \u001b[30m\u001b[41m    \u001b[21;45H  "]
[20.636613, "o", "\u001b[37m\u001b[40m\u001b[2;47H  \u001b[3;45H──\u001b[31m\u001b[101m\u001b[4;47H  \u001b[5;45H  "]
[20.706077, "o", "\u001b[37m\u001b[40m\u001b[3;47H──\u001b[31m\u001b[101m\u001b[4;43H  \u001b[37m\u001b[40m\u001b[4;47H  \u001b[31m\u001b[101m\u001b[5;47H  \u001b[30m\u001b[41m\u001b[19;43H    \u001b[37m\u001b[40m  \u001b[21;45H  "]
[21.054446, "o", "\u001b[4;43H  \u001b[31m\u001b[101m\u001b[4;47H  \u001b[37m\u001b[40m\u001b[5;45H  \u001b[31m\u001b[101m\u001b[5;49H  \u001b[37m\u001b[40m\u001b[19;43H  \u001b[30m\u001b[41m\u001b[19;47H  \u001b[37m\u001b[40m\u001b[20;45H  \u001b[30m\u001b[41m\u001b[20;49H  "]
[21.124295, "o", "\u001b[31m\u001b[101m\u001b[3;47H  \u001b[5;45H  \u001b[37m\u001b[40m   │\u001b[19;45H  \u001b[30m\u001b[41m\u001b[20;45H  \u001b[37m\u001b[40m\u001b[20;49H │\u001b[30m\u001b[41m\u001b[21;45H  "]
[21.659774, "o", "\u001b[37m\u001b[40m\u001b[3;47H──\u001b[4;45H  \u001b[31m\u001b[101m\u001b[5;47H  \u001b[6;45H  "]
[21.94223, "o", "\u001b[2;37H    \u001b[3;39H    \u001b[37m\u001b[103m\u001b[3;52H    \u001b[40m\u001b[4;47H  \u001b[103m\u001b[4;52H    \u001b[40m  \u001b[5;45H    \u001b[6;45H  \u001b[6;52H  \u001b[105m  \u001b[7;52H      \u001b[40m\u001b[9;54H  \u001b[48;5;208m  \u001b[10;52H      \u001b[102m\u001b[12;54H    \u001b[13;52H    \u001b[40m  \u001b[15;54H    \u001b[106m\u001b[16;52H        \u001b[30m\u001b[41m\u001b[17;37H    \u001b[18;39H    \u001b[31m\u001b[101m\u001b[19;47H  \u001b[20;45H    \u001b[21;45H  "]
[22.062026, "o", "\u001b[37m\u001b[40m\u001b[2;37H    \u001b[31m\u001b[101m  \u001b[4;39H  \u001b[30m\u001b[41m\u001b[16;41H  \u001b[37m\u001b[40m\u001b[17;37H  \u001b[30m\u001b[41m\u001b[17;41H  \u001b[37m\u001b[40m\u001b[18;41H  "]
[22.092136, "o", "\u001b[2;41H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[101m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[16;41H  \u001b[17;39H    \u001b[30m\u001b[41m  \u001b[37m\u001b[40m\u001b[18;39H  \u001b[30m\u001b[41m    \u001b[19;41H  "]
[22.224619, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[101m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[17;43H  \u001b[18;41H    \u001b[30m\u001b[41m  \u001b[37m\u001b[40m\u001b[19;41H  \u001b[30m\u001b[41m    \u001b[20;43H  "]
[22.931258, "o", "\u001b[31m\u001b[103m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[2;45H  \u001b[31m\u001b[103m\u001b[3;39H    \u001b[37m\u001b[40m────\u001b[3;52H  \u001b[105m  \u001b[40m\u001b[4;43H  \u001b[105m\u001b[4;52H      \u001b[40m\u001b[6;54H  \u001b[48;5;208m  \u001b[7;52H      \u001b[102m\u001b[9;54H    \u001b[10;52H    \u001b[40m  \u001b[12;54H    \u001b[106m\u001b[13;52H        \u001b[104m\u001b[16;52H  \u001b[40m      \u001b[30m\u001b[43m\u001b[17;39H    \u001b[37m\u001b[104m\u001b[17;52H      \u001b[30m\u001b[43m\u001b[18;39H    \u001b[31m\u001b[101m\u001b[18;45H  \u001b[19;43H    \u001b[20;43H  "]
[23.564574, "o", "\u001b[37m\u001b[40m\u001b[2;39H    \u001b[103m\u001b[3;25H    \u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m\u001b[4;23H  \u001b[103m    \u001b[40m  \u001b[17;39H    \u001b[30m\u001b[46m\u001b[18;37H        "]
[24.017573, "o", "\u001b[31m\u001b[106m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;37H────\u001b[3;43H──\u001b[31m\u001b[106m\u001b[4;41H  \u001b[5;41H  \u001b[30m\u001b[46m\u001b[16;41H  \u001b[17;41H  \u001b[37m\u001b[40m\u001b[18;37H    \u001b[18;43H  \u001b[30m\u001b[46m\u001b[19;41H  "]
[24.035618, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[5;41H  \u001b[31m\u001b[106m  \u001b[30m\u001b[46m\u001b[15;43H  \u001b[37m\u001b[40m\u001b[16;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[17;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[18;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[19;41H  "]
[24.217914, "o", "\u001b[2;43H  \u001b[31m\u001b[106m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;43H──\u001b[31m\u001b[106m\u001b[3;49H  \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[106m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[5;43H  \u001b[31m\u001b[106m\u001b[5;49H  \u001b[37m\u001b[40m\u001b[15;43H  \u001b[16;43H  \u001b[17;43H  \u001b[18;43H  \u001b[30m\u001b[46m\u001b[18;49H  \u001b[19;49H  \u001b[20;49H  \u001b[21;49H  "]
[24.385094, "o", "\u001b[31m\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[2;49H  \u001b[31m\u001b[105m\u001b[3;37H      \u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[3;54H  \u001b[48;5;208m  \u001b[40m\u001b[4;49H │\u001b[48;5;208m\u001b[4;52H      \u001b[40m\u001b[5;49H │\u001b[102m\u001b[6;54H    \u001b[7;52H    \u001b[40m  \u001b[9;54H    \u001b[106m\u001b[10;52H        \u001b[104m\u001b[13;52H  \u001b[40m      \u001b[104m\u001b[14;52H      \u001b[101m\u001b[16;52H    \u001b[30m\u001b[45m\u001b[17;39H  \u001b[37m\u001b[40m\u001b[17;52H  \u001b[101m    \u001b[30m\u001b[45m\u001b[18;37H      \u001b[31m\u001b[106m\u001b[18;49H  \u001b[19;49H  \u001b[20;49H  \u001b[21;49H  "]
[24.492647, "o", "\u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[105m\u001b[4;39H  \u001b[30m\u001b[45m\u001b[16;39H  \u001b[17;41H  \u001b[37m\u001b[40m\u001b[18;37H  \u001b[18;41H  "]
[24.620553, "o", "\u001b[2;39H  \u001b[31m\u001b[105m  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[105m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[105m  \u001b[37m\u001b[40m\u001b[16;39H  \u001b[17;39H  \u001b[18;39H  \u001b[30m\u001b[45m    \u001b[19;41H  "]
[24.637826, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[105m\u001b[3;39H  \u001b[37m\u001b[40m\u001b[17;41H  \u001b[30m\u001b[45m\u001b[18;39H  "]
[25.258209, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;41H  \u001b[3;37H      \u001b[37m\u001b[40m──\u001b[102m\u001b[3;54H    \u001b[40m\u001b[4;41H  \u001b[102m\u001b[4;52H    \u001b[40m  \u001b[6;54H    \u001b[106m\u001b[7;52H        \u001b[104m\u001b[10;52H  \u001b[40m      \u001b[104m\u001b[11;52H      \u001b[101m\u001b[13;52H    \u001b[40m\u001b[14;52H  \u001b[101m    \u001b[35m\u001b[48;5;166m\u001b[16;41H  \u001b[37m\u001b[104m\u001b[16;52H  \u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[17;37H      \u001b[37m\u001b[104m\u001b[17;52H      \u001b[31m\u001b[105m\u001b[18;39H      \u001b[19;41H  "]
[25.825793, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[48;5;208m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[48;5;208m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[16;41H  \u001b[35m\u001b[48;5;166m  \u001b[37m\u001b[40m\u001b[17;37H  \u001b[35m\u001b[48;5;166m\u001b[17;43H  "]
[26.01074, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[31m\u001b[48;5;208m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;39H──────\u001b[31m\u001b[48;5;208m      \u001b[37m\u001b[40m\u001b[16;43H  \u001b[35m\u001b[48;5;166m\u001b[16;49H  \u001b[37m\u001b[40m\u001b[17;39H      \u001b[35m\u001b[48;5;166m      "]
[26.276962, "o", "\u001b[37m\u001b[40m\u001b[2;49H  \u001b[3;45H────\u001b[31m\u001b[48;5;208m\u001b[4;45H      "]
[26.529039, "o", "\u001b[3;47H  \u001b[37m\u001b[40m─┐\u001b[31m\u001b[48;5;208m\u001b[4;43H  \u001b[37m\u001b[40m\u001b[4;49H │\u001b[35m\u001b[48;5;166m\u001b[16;47H  \u001b[37m\u001b[40m │\u001b[35m\u001b[48;5;166m\u001b[17;43H  \u001b[37m\u001b[40m\u001b[17;49H │"]
[26.679536, "o", "\u001b[31m\u001b[48;5;208m\u001b[3;45H  \u001b[37m\u001b[40m──\u001b[31m\u001b[48;5;208m\u001b[4;41H  \u001b[37m\u001b[40m\u001b[4;47H  \u001b[35m\u001b[48;5;166m\u001b[16;45H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[17;41H  \u001b[37m\u001b[40m\u001b[17;47H  "]
[26.74598, "o", "\u001b[31m\u001b[48;5;208m\u001b[3;43H  \u001b[37m\u001b[40m──\u001b[4;41H  \u001b[4;45H  \u001b[31m\u001b[48;5;208m\u001b[5;43H    \u001b[35m\u001b[48;5;166m\u001b[15;43H  \u001b[16;43H  \u001b[37m\u001b[40m  \u001b[17;41H  "]
[26.926861, "o", "\u001b[31m\u001b[48;5;208m\u001b[3;41H  \u001b[37m\u001b[40m──\u001b[31m\u001b[48;5;208m\u001b[4;41H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[5;41H  \u001b[37m\u001b[40m\u001b[5;45H  \u001b[35m\u001b[48;5;166m\u001b[15;41H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[16;41H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[17;41H  \u001b[37m\u001b[40m\u001b[17;45H  "]
[27.296493, "o", "\u001b[3;41H──\u001b[5;43H  \u001b[31m\u001b[48;5;208m\u001b[6;41H    "]
[27.566413, "o", "\u001b[4;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[5;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[6;39H  \u001b[37m\u001b[40m\u001b[6;43H  \u001b[35m\u001b[48;5;166m\u001b[15;39H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[16;39H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[17;39H  \u001b[37m\u001b[40m\u001b[17;43H  "]
[27.86615, "o", "\u001b[31m\u001b[102m\u001b[2;39H    \u001b[3;37H    \u001b[37m\u001b[40m\u001b[3;54H    \u001b[4;39H  \u001b[106m\u001b[4;52H        \u001b[40m\u001b[5;39H  \u001b[6;39H    \u001b[104m\u001b[7;52H  \u001b[40m      \u001b[104m\u001b[8;52H      \u001b[101m\u001b[10;52H    \u001b[40m\u001b[11;52H  \u001b[101m    \u001b[30m\u001b[42m\u001b[13;39H    \u001b[37m\u001b[104m\u001b[13;52H  \u001b[40m  \u001b[30m\u001b[42m\u001b[14;37H    \u001b[37m\u001b[104m\u001b[14;52H      \u001b[31m\u001b[48;5;208m\u001b[15;39H  \u001b[16;39H  \u001b[37m\u001b[40m\u001b[16;52H  \u001b[48;5;208m\u001b[16;56H  \u001b[31m\u001b[17;39H    \u001b[37m\u001b[17;52H      "]
[28.032279, "o", "\u001b[40m\u001b[2;39H  \u001b[31m\u001b[102m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[102m\u001b[3;41H  \u001b[37m\u001b[40m\u001b[13;39H  \u001b[30m\u001b[42m\u001b[13;43H  \u001b[37m\u001b[40m\u001b[14;37H  \u001b[30m\u001b[42m\u001b[14;41H  "]
[28.102103, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[3;39H──\u001b[31m\u001b[102m\u001b[3;43H  \u001b[4;43H  \u001b[37m\u001b[40m\u001b[13;41H    \u001b[14;39H    \u001b[30m\u001b[42m\u001b[15;41H  \u001b[16;41H    \u001b[17;43H  "]
[28.216725, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[102m\u001b[2;47H  \u001b[37m\u001b[40m\u001b[3;41H────\u001b[31m\u001b[102m\u001b[3;47H    \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[102m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[15;41H  \u001b[30m\u001b[42m\u001b[15;47H  \u001b[37m\u001b[40m\u001b[16;41H    \u001b[30m\u001b[42m\u001b[16;47H    \u001b[37m\u001b[40m\u001b[17;43H  \u001b[30m\u001b[42m\u001b[17;49H  "]
[28.51869, "o", "\u001b[31m\u001b[103m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[2;47H  \u001b[3;25H \u001b[102m    \u001b[31m\u001b[103m\u001b[3;39H    \u001b[37m\u001b[40m\u001b[3;47H───┐\u001b[102m\u001b[4;24H    \u001b[40m \u001b[4;49H │\u001b[30m\u001b[43m\u001b[13;39H    \u001b[14;39H    \u001b[37m\u001b[40m\u001b[15;47H  \u001b[16;47H   │\u001b[17;49H │"]
[28.667587, "o", "\u001b[2;39H  \u001b[31m\u001b[103m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[103m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[13;39H    \u001b[14;39H    \u001b[30m\u001b[43m\u001b[15;41H    \u001b[16;41H    "]
[28.871384, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[103m\u001b[2;45H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[103m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[15;41H    \u001b[16;41H  \u001b[30m\u001b[43m\u001b[16;45H  \u001b[17;43H    "]
[29.405017, "o", "\u001b[37m\u001b[40m\u001b[2;43H    \u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m──\u001b[104m\u001b[3;52H  \u001b[4;52H      \u001b[40m  \u001b[101m\u001b[6;52H    \u001b[40m\u001b[7;52H  \u001b[101m    \u001b[40m\u001b[8;52H      \u001b[104m\u001b[9;52H  \u001b[10;52H      \u001b[40m\u001b[11;54H    \u001b[48;5;208m\u001b[12;56H  \u001b[13;52H      \u001b[30m\u001b[46m\u001b[14;37H        \u001b[37m\u001b[40m\u001b[14;52H      \u001b[105m\u001b[15;54H  \u001b[31m\u001b[103m\u001b[16;43H    \u001b[37m\u001b[105m\u001b[16;52H      \u001b[31m\u001b[103m\u001b[17;43H    \u001b[37m\u001b[40m\u001b[17;52H      "]
[29.988289, "o", "\u001b[31m\u001b[106m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;37H────\u001b[3;43H──\u001b[31m\u001b[106m\u001b[4;41H  \u001b[5;41H  \u001b[30m\u001b[46m\u001b[13;41H  \u001b[37m\u001b[40m\u001b[14;37H    \u001b[14;43H  \u001b[30m\u001b[46m\u001b[15;41H  \u001b[16;41H  "]
[30.058295, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[5;41H  \u001b[31m\u001b[106m  \u001b[30m\u001b[46m\u001b[12;43H  \u001b[37m\u001b[40m\u001b[13;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[14;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[15;41H  \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[16;41H  "]
[30.394227, "o", "\u001b[31m\u001b[106m\u001b[2;41H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[3;41H  \u001b[37m\u001b[40m──\u001b[31m\u001b[106m\u001b[4;41H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[5;41H  \u001b[37m\u001b[40m  \u001b[12;43H  \u001b[30m\u001b[46m\u001b[13;41H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[14;41H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[15;41H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[16;41H  "]
[30.428125, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[106m\u001b[6;41H  "]
[30.577451, "o", "\u001b[104m\u001b[2;37H  \u001b[3;37H      \u001b[37m\u001b[101m\u001b[3;52H    \u001b[40m\u001b[4;41H  \u001b[4;52H  \u001b[101m    \u001b[40m\u001b[5;41H  \u001b[6;41H  \u001b[104m\u001b[6;52H  \u001b[40m  \u001b[104m\u001b[7;52H      \u001b[40m\u001b[9;52H  \u001b[48;5;208m\u001b[9;56H  \u001b[10;52H      \u001b[30m\u001b[44m\u001b[11;37H  \u001b[12;37H      \u001b[37m\u001b[105m\u001b[12;54H  \u001b[40m  \u001b[31m\u001b[106m\u001b[13;41H  \u001b[37m\u001b[105m\u001b[13;52H      \u001b[31m\u001b[106m\u001b[14;41H  \u001b[15;41H  \u001b[37m\u001b[102m\u001b[15;54H    \u001b[31m\u001b[106m\u001b[16;41H  \u001b[37m\u001b[102m\u001b[16;52H    \u001b[40m  "]
[30.695186, "o", "\u001b[31m\u001b[104m\u001b[2;35H  \u001b[37m\u001b[40m  \u001b[31m\u001b[104m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[11;37H  \u001b[12;37H      \u001b[30m\u001b[44m\u001b[13;35H  \u001b[14;35H      "]
[30.710306, "o", "\u001b[37m\u001b[40m\u001b[2;35H  \u001b[31m\u001b[104m    \u001b[37m\u001b[40m\u001b[3;35H──\u001b[3;39H──\u001b[31m\u001b[104m\u001b[4;37H  \u001b[37m\u001b[40m\u001b[13;35H  \u001b[14;35H  \u001b[30m\u001b[44m\u001b[15;37H  \u001b[16;37H  "]
[30.879251, "o", "\u001b[31m\u001b[104m\u001b[2;31H    \u001b[37m\u001b[40m\u001b[2;37H    \u001b[31m\u001b[104m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[104m\u001b[4;31H  \u001b[37m\u001b[40m\u001b[4;37H  \u001b[14;37H    \u001b[15;37H  \u001b[16;37H  \u001b[30m\u001b[44m\u001b[18;31H    \u001b[19;31H  \u001b[20;31H  "]
[31.598725, "o", "\u001b[37m\u001b[40m\u001b[2;31H    \u001b[31m\u001b[104m\u001b[3;33H  \u001b[5;31H  "]
[32.119137, "o", "\u001b[101m\u001b[2;37H    \u001b[37m\u001b[40m\u001b[3;31H┌───\u001b[31m\u001b[101m\u001b[3;39H    \u001b[37m\u001b[104m\u001b[3;52H  \u001b[40m  \u001b[4;31H│ \u001b[104m\u001b[4;52H      \u001b[40m\u001b[5;31H│ \u001b[6;52H  \u001b[48;5;208m\u001b[6;56H  \u001b[7;52H      \u001b[105m\u001b[9;54H  \u001b[40m  \u001b[105m\u001b[10;52H      \u001b[30m\u001b[41m\u001b[11;37H    \u001b[12;39H    \u001b[37m\u001b[102m\u001b[12;54H    \u001b[13;52H    \u001b[40m  \u001b[15;54H    \u001b[106m\u001b[16;52H        \u001b[31m\u001b[104m\u001b[18;31H    \u001b[19;31H  \u001b[20;31H  "]
[32.568092, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[101m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[101m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[11;37H  \u001b[30m\u001b[41m\u001b[11;41H  \u001b[37m\u001b[40m\u001b[12;39H  \u001b[30m\u001b[41m\u001b[12;43H  "]
[32.617716, "o", "\u001b[37m\u001b[40m\u001b[2;39H    \u001b[31m\u001b[101m  \u001b[4;41H  \u001b[30m\u001b[41m\u001b[10;43H  \u001b[37m\u001b[40m\u001b[11;39H  \u001b[30m\u001b[41m\u001b[11;43H  \u001b[37m\u001b[40m\u001b[12;43H  "]
[32.754702, "o", "\u001b[2;43H  \u001b[31m\u001b[101m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;41H────\u001b[31m\u001b[101m\u001b[3;47H    \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[101m\u001b[4;47H  \u001b[37m\u001b[40m\u001b[10;43H  \u001b[11;41H    \u001b[12;41H  \u001b[30m\u001b[41m\u001b[16;49H  \u001b[17;47H    \u001b[18;47H  "]
[33.021217, "o", "\u001b[31m\u001b[104m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;49H  \u001b[31m\u001b[104m\u001b[3;37H      \u001b[37m\u001b[40m\u001b[3;47H───┐\u001b[3;52H  \u001b[48;5;208m\u001b[3;56H  \u001b[40m\u001b[4;47H  \u001b[48;5;208m\u001b[4;52H      \u001b[105m\u001b[6;54H  \u001b[40m  \u001b[105m\u001b[7;52H      \u001b[102m\u001b[9;54H    \u001b[10;52H    \u001b[40m  \u001b[30m\u001b[44m\u001b[11;37H  \u001b[12;37H      \u001b[37m\u001b[40m\u001b[12;54H    \u001b[106m\u001b[13;52H        \u001b[31m\u001b[101m\u001b[16;49H  \u001b[37m\u001b[103m\u001b[16;52H    \u001b[40m    \u001b[31m\u001b[101m\u001b[17;47H    \u001b[37m\u001b[103m\u001b[17;52H    \u001b[31m\u001b[101m\u001b[18;47H  "]
[33.337751, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[104m    \u001b[37m\u001b[40m\u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[104m\u001b[4;39H  \u001b[37m\u001b[40m\u001b[11;37H  \u001b[12;37H  \u001b[30m\u001b[44m\u001b[13;39H  \u001b[14;39H  "]
[33.355655, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[104m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[104m  \u001b[30m\u001b[44m\u001b[10;41H    \u001b[11;41H  \u001b[37m\u001b[40m\u001b[12;39H  \u001b[13;39H  \u001b[14;39H  "]
[33.473295, "o", "\u001b[2;41H    \u001b[31m\u001b[104m\u001b[3;39H  \u001b[3;43H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[10;41H    \u001b[11;41H  \u001b[30m\u001b[44m\u001b[12;39H  \u001b[12;43H  \u001b[13;43H  "]
[33.540804, "o", "\u001b[37m\u001b[40m\u001b[3;39H──────\u001b[31m\u001b[104m      \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[104m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[12;39H      \u001b[13;43H  \u001b[30m\u001b[44m\u001b[14;45H      \u001b[15;49H  "]
[33.606642, "o", "\u001b[31m\u001b[104m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[31m\u001b[104m\u001b[4;47H  \u001b[37m\u001b[40m │\u001b[14;45H     │\u001b[30m\u001b[44m\u001b[15;43H      \u001b[37m\u001b[40m │\u001b[30m\u001b[44m\u001b[16;47H  "]
[33.789104, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;41H  \u001b[3;37H      \u001b[37m\u001b[40m──────\u001b[105m\u001b[3;54H  \u001b[40m  \u001b[4;47H  \u001b[105m\u001b[4;52H      \u001b[102m\u001b[6;54H    \u001b[7;52H    \u001b[40m  \u001b[9;54H    \u001b[106m\u001b[10;52H        \u001b[35m\u001b[48;5;166m\u001b[11;41H  \u001b[12;37H      \u001b[37m\u001b[103m\u001b[13;52H    \u001b[40m    \u001b[103m\u001b[14;52H    \u001b[31m\u001b[104m\u001b[15;43H      \u001b[16;47H  \u001b[37m\u001b[40m\u001b[16;52H    \u001b[48;5;208m  \u001b[17;52H      "]
[33.960606, "o", "\u001b[31m\u001b[2;37H    \u001b[37m\u001b[40m  \u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[48;5;208m\u001b[4;39H  \u001b[37m\u001b[40m\u001b[11;41H  \u001b[12;41H  \u001b[35m\u001b[48;5;166m\u001b[13;39H  \u001b[14;39H  "]
[33.972282, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;35H  \u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[48;5;208m\u001b[3;37H  \u001b[37m\u001b[40m──\u001b[31m\u001b[48;5;208m\u001b[4;37H  \u001b[37m\u001b[40m  \u001b[12;37H    \u001b[13;39H  \u001b[14;39H  \u001b[35m\u001b[48;5;166m\u001b[16;35H    \u001b[17;37H  \u001b[18;37H  "]
[34.190319, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;33H  \u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[48;5;208m\u001b[3;35H  \u001b[37m\u001b[40m──\u001b[31m\u001b[48;5;208m\u001b[4;35H  \u001b[37m\u001b[40m  \u001b[16;35H    \u001b[35m\u001b[48;5;166m\u001b[17;33H    \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[18;35H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[19;35H  "]
[34.424665, "o", "\u001b[37m\u001b[40m\u001b[2;33H  \u001b[31m\u001b[48;5;208m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[3;35H──\u001b[31m\u001b[48;5;208m  \u001b[37m\u001b[40m\u001b[4;35H  \u001b[31m\u001b[48;5;208m  \u001b[35m\u001b[48;5;166m\u001b[16;35H    \u001b[37m\u001b[40m\u001b[17;33H    \u001b[35m\u001b[48;5;166m  \u001b[37m\u001b[40m\u001b[18;35H  \u001b[35m\u001b[48;5;166m  \u001b[37m\u001b[40m\u001b[19;35H  "]
[34.643241, "o", "\u001b[2;35H    \u001b[31m\u001b[105m  \u001b[3;37H      \u001b[37m\u001b[102m\u001b[3;54H    \u001b[40m\u001b[4;37H  \u001b[102m\u001b[4;52H    \u001b[40m  \u001b[6;54H    \u001b[106m\u001b[7;52H        \u001b[103m\u001b[10;52H    \u001b[40m    \u001b[30m\u001b[45m\u001b[11;39H  \u001b[37m\u001b[103m\u001b[11;52H    \u001b[30m\u001b[45m\u001b[12;37H      \u001b[37m\u001b[40m\u001b[13;52H    \u001b[48;5;208m  \u001b[14;52H      \u001b[31m\u001b[16;35H    \u001b[37m\u001b[103m\u001b[16;52H    \u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[17;37H  \u001b[37m\u001b[103m\u001b[17;52H    \u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[18;37H  "]
[34.878089, "o", "\u001b[105m\u001b[2;37H  \u001b[37m\u001b[40m  \u001b[31m\u001b[105m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[11;39H  \u001b[12;37H      \u001b[30m\u001b[45m\u001b[13;37H  \u001b[14;35H      "]
[35.060508, "o", "\u001b[31m\u001b[105m\u001b[2;33H  \u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[105m\u001b[3;33H  \u001b[37m\u001b[40m\u001b[3;37H────\u001b[31m\u001b[105m\u001b[4;33H  \u001b[37m\u001b[40m\u001b[13;37H  \u001b[30m\u001b[45m\u001b[14;33H  \u001b[37m\u001b[40m      \u001b[30m\u001b[45m\u001b[15;33H    \u001b[16;33H  "]
[35.079665, "o", "\u001b[31m\u001b[105m\u001b[2;31H  \u001b[37m\u001b[40m  \u001b[31m\u001b[105m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;35H──\u001b[31m\u001b[105m\u001b[4;31H  \u001b[37m\u001b[40m  \u001b[14;33H  \u001b[30m\u001b[45m\u001b[15;31H  \u001b[37m\u001b[40m    \u001b[30m\u001b[45m\u001b[16;31H  \u001b[17;31H  "]
[35.347376, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[3;33H──\u001b[31m\u001b[105m\u001b[4;33H  \u001b[5;31H  "]
[35.380903, "o", "\u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[4;33H  \u001b[31m\u001b[105m\u001b[5;33H  \u001b[6;31H  "]
[35.414212, "o", "\u001b[37m\u001b[40m\u001b[4;31H│ \u001b[5;33H  \u001b[31m\u001b[105m\u001b[6;33H  \u001b[7;31H  "]
[35.44675, "o", "\u001b[37m\u001b[40m\u001b[5;31H│ \u001b[6;33H  \u001b[31m\u001b[105m\u001b[7;33H  \u001b[8;31H  "]
[35.477769, "o", "\u001b[37m\u001b[40m\u001b[6;31H│ \u001b[7;33H  \u001b[31m\u001b[105m\u001b[8;33H  \u001b[9;31H  "]
[35.511427, "o", "\u001b[37m\u001b[40m\u001b[7;31H│ \u001b[8;33H  \u001b[31m\u001b[105m\u001b[9;33H  \u001b[10;31H  "]
[35.543839, "o", "\u001b[37m\u001b[40m\u001b[8;31H│ \u001b[9;33H  \u001b[31m\u001b[105m\u001b[10;33H  \u001b[11;31H  "]
[35.577894, "o", "\u001b[37m\u001b[40m\u001b[9;31H│ \u001b[10;33H  \u001b[31m\u001b[105m\u001b[11;33H  \u001b[12;31H  "]
[35.61321, "o", "\u001b[37m\u001b[40m\u001b[10;31H│ \u001b[11;33H  \u001b[31m\u001b[105m\u001b[12;33H  \u001b[13;31H  "]
[35.64474, "o", "\u001b[37m\u001b[40m\u001b[11;31H│ \u001b[12;33H  \u001b[31m\u001b[105m\u001b[13;33H  \u001b[14;31H  "]
[35.666626, "o", "\u001b[37m\u001b[40m\u001b[12;31H│ \u001b[13;33H  \u001b[31m\u001b[105m\u001b[14;33H  \u001b[15;31H  "]
[35.681456, "o", "\u001b[37m\u001b[40m\u001b[13;31H│ \u001b[14;33H  \u001b[31m\u001b[105m\u001b[15;33H  \u001b[16;31H  "]
[35.715841, "o", "\u001b[37m\u001b[40m\u001b[14;31H│ \u001b[15;33H  \u001b[31m\u001b[105m\u001b[16;33H  \u001b[17;31H  "]
[35.812376, "o", "\u001b[37m\u001b[40m\u001b[15;31H│ \u001b[16;31H│ \u001b[31m\u001b[105m\u001b[17;33H    "]
[35.983772, "o", "\u001b[37m\u001b[40m\u001b[16;33H  \u001b[17;31H│     \u001b[31m\u001b[105m\u001b[18;35H  \u001b[19;33H    \u001b[30m\u001b[45m\u001b[20;33H  \u001b[31m\u001b[105m  \u001b[30m\u001b[45m\u001b[21;35H  "]
[36.018605, "o", "\u001b[37m\u001b[40m\u001b[18;35H  \u001b[19;33H  \u001b[31m\u001b[105m\u001b[20;33H  \u001b[21;35H  "]
[36.147839, "o", "\u001b[37m\u001b[40m\u001b[19;35H  \u001b[31m\u001b[105m\u001b[20;37H  "]
[36.752043, "o", "\u001b[102m\u001b[2;39H    \u001b[3;37H    \u001b[37m\u001b[40m\u001b[3;54H    \u001b[106m\u001b[4;52H        \u001b[103m\u001b[7;52H    \u001b[40m    \u001b[103m\u001b[8;52H    \u001b[40m\u001b[10;52H    \u001b[48;5;208m  \u001b[11;52H      \u001b[40m\u001b[13;41H  \u001b[103m\u001b[13;52H    \u001b[40m  \u001b[30m\u001b[42m\u001b[14;39H    \u001b[37m\u001b[103m\u001b[14;52H    \u001b[40m  \u001b[30m\u001b[42m\u001b[15;37H    \u001b[37m\u001b[40m\u001b[15;43H      \u001b[16;35H      \u001b[16;43H       │\u001b[104m\u001b[16;52H  \u001b[40m  \u001b[17;37H  \u001b[31m\u001b[106m\u001b[17;41H  \u001b[104m      \u001b[37m\u001b[40m │\u001b[104m\u001b[17;52H      \u001b[40m\u001b[18;31H│   \u001b[31m\u001b[48;5;208m  \u001b[18;39H  \u001b[106m  \u001b[103m    \u001b[104m  \u001b[101m  \u001b[37m\u001b[40m\u001b[19;31H│ \u001b[31m\u001b[48;5;208m\u001b[19;41H  \u001b[103m    \u001b[101m\u001b[19;49H  \u001b[104m\u001b[20;33H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m  \u001b[105m      \u001b[104m\u001b[21;31H  \u001b[37m\u001b[40m    \u001b[31m\u001b[48;5;208m  \u001b[105m\u001b[21;41H  \u001b[101m  \u001b[21;47H  "]
[37.141359, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[102m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[102m\u001b[3;41H  \u001b[30m\u001b[42m\u001b[13;41H    \u001b[37m\u001b[40m\u001b[15;37H    "]
[37.206223, "o", "\u001b[31m\u001b[102m\u001b[2;39H  \u001b[37m\u001b[40m    \u001b[31m\u001b[102m\u001b[4;41H  \u001b[30m\u001b[42m\u001b[12;39H  \u001b[13;39H  \u001b[37m\u001b[40m\u001b[13;43H  \u001b[14;39H  "]
[37.324331, "o", "\u001b[2;39H  \u001b[31m\u001b[102m\u001b[2;47H  \u001b[37m\u001b[40m\u001b[3;39H────\u001b[31m\u001b[102m\u001b[3;47H    \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[102m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[12;39H  \u001b[13;39H    \u001b[14;41H  \u001b[30m\u001b[42m\u001b[15;47H  \u001b[16;47H    \u001b[17;49H  "]
[37.473155, "o", "\u001b[37m\u001b[40m\u001b[2;47H  \u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m\u001b[3;47H───┐\u001b[103m\u001b[3;52H    \u001b[40m\u001b[4;49H │\u001b[103m\u001b[4;52H    \u001b[40m    \u001b[48;5;208m\u001b[6;56H  \u001b[7;52H      \u001b[40m\u001b[8;52H    \u001b[103m\u001b[9;52H    \u001b[10;52H    \u001b[40m  \u001b[11;52H      \u001b[104m\u001b[12;52H  \u001b[13;52H      \u001b[30m\u001b[46m\u001b[14;37H        \u001b[37m\u001b[40m\u001b[14;52H    \u001b[31m\u001b[102m\u001b[15;47H  \u001b[16;47H    \u001b[37m\u001b[106m\u001b[16;52H        \u001b[31m\u001b[102m\u001b[17;49H  \u001b[37m\u001b[40m\u001b[17;52H      "]
[37.790524, "o", "\u001b[31m\u001b[102m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;26H    \u001b[31m\u001b[102m\u001b[3;37H    \u001b[37m\u001b[40m────\u001b[106m\u001b[4;23H        \u001b[40m\u001b[14;37H  \u001b[30m\u001b[42m    \u001b[37m\u001b[40m  \u001b[30m\u001b[42m\u001b[15;37H    "]
[38.390721, "o", "\u001b[31m\u001b[102m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[102m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[14;39H    \u001b[15;37H    \u001b[30m\u001b[42m\u001b[16;37H    \u001b[17;35H    "]
[38.677178, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[103m    \u001b[37m\u001b[40m\u001b[3;35H────\u001b[31m\u001b[103m    \u001b[37m\u001b[40m\u001b[3;52H    \u001b[48;5;208m  \u001b[4;52H      \u001b[103m\u001b[6;52H    \u001b[40m  \u001b[103m\u001b[7;52H    \u001b[40m  \u001b[104m\u001b[9;52H  \u001b[40m  \u001b[104m\u001b[10;52H      \u001b[40m\u001b[12;52H  \u001b[30m\u001b[43m\u001b[13;39H    \u001b[37m\u001b[106m\u001b[13;52H        \u001b[30m\u001b[43m\u001b[14;39H    \u001b[31m\u001b[102m\u001b[16;37H    \u001b[37m\u001b[101m\u001b[16;52H    \u001b[40m    \u001b[31m\u001b[102m\u001b[17;35H    \u001b[37m\u001b[101m\u001b[17;54H    "]
[38.844505, "o", "\u001b[40m\u001b[2;39H  \u001b[31m\u001b[103m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[103m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[13;39H  \u001b[30m\u001b[43m\u001b[13;43H  \u001b[37m\u001b[40m\u001b[14;39H  \u001b[30m\u001b[43m\u001b[14;43H  "]
[38.958686, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[103m\u001b[2;45H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[103m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[13;41H    \u001b[14;41H    \u001b[30m\u001b[43m\u001b[15;43H    \u001b[16;43H    "]
[39.208851, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;41H  \u001b[37m\u001b[40m    \u001b[31m\u001b[48;5;208m\u001b[3;37H      \u001b[37m\u001b[40m────\u001b[103m\u001b[3;52H    \u001b[40m  \u001b[103m\u001b[4;52H    \u001b[40m  \u001b[104m\u001b[6;52H  \u001b[40m  \u001b[104m\u001b[7;52H      \u001b[40m\u001b[9;52H  \u001b[106m\u001b[10;52H        \u001b[35m\u001b[48;5;166m\u001b[13;41H  \u001b[37m\u001b[101m\u001b[13;52H    \u001b[40m    \u001b[35m\u001b[48;5;166m\u001b[14;37H      \u001b[37m\u001b[101m\u001b[14;54H    \u001b[31m\u001b[103m\u001b[15;43H    \u001b[16;43H    \u001b[37m\u001b[40m\u001b[16;52H  \u001b[102m    \u001b[17;52H    \u001b[40m  "]
[39.312728, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;39H  \u001b[37m\u001b[40m  \u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[48;5;208m\u001b[4;39H    \u001b[35m\u001b[48;5;166m\u001b[12;39H  \u001b[13;39H  \u001b[37m\u001b[40m  \u001b[14;37H  "]
[39.443898, "o", "\u001b[2;39H  \u001b[31m\u001b[48;5;208m\u001b[3;37H  \u001b[3;41H  \u001b[4;37H  \u001b[37m\u001b[40m    \u001b[12;39H  \u001b[13;39H  \u001b[35m\u001b[48;5;166m\u001b[14;37H  \u001b[15;37H  "]
[39.463181, "o", "\u001b[31m\u001b[48;5;208m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[48;5;208m\u001b[4;35H  \u001b[37m\u001b[40m  \u001b[14;37H      \u001b[35m\u001b[48;5;166m\u001b[15;35H  \u001b[15;39H  \u001b[16;35H  "]
[39.6952, "o", "\u001b[31m\u001b[103m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;35H────\u001b[31m\u001b[103m    \u001b[37m\u001b[104m\u001b[3;52H  \u001b[40m  \u001b[4;35H  \u001b[104m\u001b[4;52H      \u001b[40m\u001b[6;52H  \u001b[106m\u001b[7;52H        \u001b[101m\u001b[10;52H    \u001b[40m    \u001b[101m\u001b[11;54H    \u001b[30m\u001b[43m\u001b[13;39H    \u001b[37m\u001b[40m\u001b[13;52H  \u001b[102m    \u001b[30m\u001b[43m\u001b[14;39H    \u001b[37m\u001b[102m\u001b[14;52H    \u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[15;35H      \u001b[16;35H  \u001b[37m\u001b[105m\u001b[16;54H  \u001b[40m  \u001b[105m\u001b[17;52H      "]
[40.065119, "o", "\u001b[31m\u001b[103m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[103m\u001b[3;37H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[30m\u001b[43m\u001b[13;37H  \u001b[37m\u001b[40m\u001b[13;41H  \u001b[30m\u001b[43m\u001b[14;37H  \u001b[37m\u001b[40m\u001b[14;41H  "]
[40.353883, "o", "\u001b[31m\u001b[103m\u001b[2;35H  \u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[103m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[30m\u001b[43m\u001b[13;35H  \u001b[37m\u001b[40m\u001b[13;39H  \u001b[30m\u001b[43m\u001b[14;35H  \u001b[37m\u001b[40m\u001b[14;39H  "]
[40.65168, "o", "\u001b[2;35H  \u001b[31m\u001b[103m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[3;35H──\u001b[31m\u001b[103m\u001b[3;39H  \u001b[37m\u001b[40m\u001b[13;35H  \u001b[30m\u001b[43m\u001b[13;39H  \u001b[37m\u001b[40m\u001b[14;35H  \u001b[30m\u001b[43m\u001b[14;39H  "]
[40.720598, "o", "\u001b[37m\u001b[40m\u001b[2;37H    \u001b[31m\u001b[103m\u001b[4;37H    "]
[40.835767, "o", "\u001b[37m\u001b[40m\u001b[3;37H────\u001b[31m\u001b[103m\u001b[3;47H    \u001b[37m\u001b[40m\u001b[4;37H    \u001b[31m\u001b[103m\u001b[4;47H    \u001b[37m\u001b[40m\u001b[13;37H    \u001b[30m\u001b[43m\u001b[13;47H    \u001b[37m\u001b[40m\u001b[14;37H    \u001b[30m\u001b[43m\u001b[14;47H    "]
[41.034853, "o", "\u001b[31m\u001b[103m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[31m\u001b[103m\u001b[4;45H  \u001b[37m\u001b[40m\u001b[4;49H │\u001b[30m\u001b[43m\u001b[13;45H  \u001b[37m\u001b[40m\u001b[13;49H │\u001b[30m\u001b[43m\u001b[14;45H  \u001b[37m\u001b[40m\u001b[14;49H │"]
[41.203514, "o", "\u001b[31m\u001b[103m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[3;47H──\u001b[31m\u001b[103m\u001b[4;43H  \u001b[37m\u001b[40m\u001b[4;47H  \u001b[30m\u001b[43m\u001b[13;43H  \u001b[37m\u001b[40m\u001b[13;47H  \u001b[30m\u001b[43m\u001b[14;43H  \u001b[37m\u001b[40m\u001b[14;47H  "]
[41.736672, "o", "\u001b[3;43H────\u001b[31m\u001b[103m\u001b[5;43H    "]
[41.788911, "o", "\u001b[4;41H  \u001b[37m\u001b[40m\u001b[4;45H  \u001b[31m\u001b[103m\u001b[5;41H  \u001b[37m\u001b[40m\u001b[5;45H  \u001b[30m\u001b[43m\u001b[13;41H  \u001b[37m\u001b[40m\u001b[13;45H  \u001b[30m\u001b[43m\u001b[14;41H  \u001b[37m\u001b[40m\u001b[14;45H  "]
[41.969344, "o", "\u001b[31m\u001b[103m\u001b[4;39H  \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[103m\u001b[5;39H  \u001b[37m\u001b[40m\u001b[5;43H  \u001b[30m\u001b[43m\u001b[13;39H  \u001b[37m\u001b[40m\u001b[13;43H  \u001b[30m\u001b[43m\u001b[14;39H  \u001b[37m\u001b[40m\u001b[14;43H  "]
[42.711033, "o", "\u001b[31m\u001b[104m\u001b[2;37H  \u001b[3;37H      \u001b[37m\u001b[40m\u001b[3;52H  \u001b[4;39H    \u001b[106m\u001b[4;52H        \u001b[40m\u001b[5;39H    \u001b[101m\u001b[7;52H    \u001b[40m    \u001b[101m\u001b[8;54H    \u001b[40m\u001b[10;52H  \u001b[102m    \u001b[30m\u001b[44m\u001b[11;37H  \u001b[37m\u001b[102m\u001b[11;52H    \u001b[40m  \u001b[30m\u001b[44m\u001b[12;37H      \u001b[31m\u001b[103m\u001b[13;39H    \u001b[37m\u001b[105m\u001b[13;54H  \u001b[40m  \u001b[31m\u001b[103m\u001b[14;39H    \u001b[37m\u001b[105m\u001b[14;52H      \u001b[104m\u001b[16;52H  \u001b[40m  \u001b[104m\u001b[17;52H      "]
[42.860263, "o", "\u001b[40m\u001b[2;37H  \u001b[31m\u001b[104m    \u001b[37m\u001b[40m\u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[104m\u001b[4;39H  \u001b[30m\u001b[44m\u001b[10;39H    \u001b[37m\u001b[40m\u001b[11;37H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[12;37H  \u001b[12;41H  "]
[42.875163, "o", "\u001b[2;39H  \u001b[31m\u001b[104m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[10;39H  \u001b[30m\u001b[44m\u001b[10;43H  \u001b[37m\u001b[40m\u001b[11;39H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[12;39H  \u001b[30m\u001b[44m  "]
[43.0102, "o", "\u001b[37m\u001b[40m\u001b[2;41H    \u001b[31m\u001b[104m\u001b[3;39H  \u001b[3;43H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[10;41H    \u001b[11;41H  \u001b[30m\u001b[44m\u001b[12;39H  \u001b[12;43H  \u001b[13;43H  "]
[43.059977, "o", "\u001b[37m\u001b[40m\u001b[3;39H──────\u001b[31m\u001b[104m      \u001b[37m\u001b[40m\u001b[4;43H  \u001b[31m\u001b[104m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[12;39H      \u001b[13;43H  \u001b[30m\u001b[44m\u001b[14;45H      \u001b[15;49H  "]
[43.211473, "o", "\u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m─────┐\u001b[101m\u001b[3;52H    \u001b[40m\u001b[4;49H │\u001b[4;52H  \u001b[101m    \u001b[40m  \u001b[102m\u001b[6;54H    \u001b[7;52H    \u001b[40m\u001b[8;54H    \u001b[105m\u001b[9;54H  \u001b[10;52H      \u001b[40m\u001b[11;52H    \u001b[30m\u001b[46m\u001b[12;37H        \u001b[37m\u001b[104m\u001b[12;52H  \u001b[13;52H      \u001b[31m\u001b[14;45H      \u001b[37m\u001b[40m\u001b[14;52H      \u001b[31m\u001b[104m\u001b[15;49H  \u001b[37m\u001b[106m\u001b[16;52H        \u001b[40m\u001b[17;52H      "]
[43.679898, "o", "\u001b[3;37H──\u001b[31m\u001b[106m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[12;37H  \u001b[30m\u001b[46m\u001b[12;45H  "]
[43.694592, "o", "\u001b[31m\u001b[106m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;39H────\u001b[3;45H──\u001b[31m\u001b[106m\u001b[4;43H  \u001b[5;43H  \u001b[30m\u001b[46m\u001b[11;43H  \u001b[37m\u001b[40m\u001b[12;39H    \u001b[12;45H  \u001b[30m\u001b[46m\u001b[13;43H  \u001b[14;43H  "]
[44.231705, "o", "\u001b[37m\u001b[40m\u001b[2;43H  \u001b[31m\u001b[106m\u001b[6;43H  "]
[45.248551, "o", "\u001b[37m\u001b[40m\u001b[3;43H──\u001b[31m\u001b[106m\u001b[7;43H  "]
[45.299899, "o", "\u001b[37m\u001b[40m\u001b[4;43H  \u001b[5;43H  \u001b[31m\u001b[106m\u001b[6;39H    \u001b[6;45H  \u001b[37m\u001b[40m\u001b[7;43H  \u001b[11;43H  \u001b[30m\u001b[46m\u001b[12;39H    \u001b[12;45H  \u001b[37m\u001b[40m\u001b[13;43H  \u001b[14;43H  "]
[45.734378, "o", "\u001b[31m\u001b[106m\u001b[6;37H  \u001b[37m\u001b[40m\u001b[6;45H  \u001b[30m\u001b[46m\u001b[12;37H  \u001b[37m\u001b[40m\u001b[12;45H  "]
[45.887953, "o", "\u001b[31m\u001b[106m\u001b[6;35H  \u001b[37m\u001b[40m\u001b[6;43H  \u001b[30m\u001b[46m\u001b[12;35H  \u001b[37m\u001b[40m\u001b[12;43H  "]
[46.055635, "o", "\u001b[31m\u001b[106m\u001b[4;37H  \u001b[5;37H  \u001b[37m\u001b[40m\u001b[6;35H  \u001b[6;39H    \u001b[31m\u001b[106m\u001b[7;37H  \u001b[30m\u001b[46m\u001b[11;37H  \u001b[37m\u001b[40m\u001b[12;35H  \u001b[12;39H    \u001b[30m\u001b[46m\u001b[13;37H  \u001b[14;37H  "]
[46.105585, "o", "\u001b[31m\u001b[106m\u001b[4;35H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[5;35H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[6;35H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[7;35H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[11;35H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[12;35H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[13;35H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[14;35H  \u001b[37m\u001b[40m  "]
[46.27219, "o", "\u001b[4;35H  \u001b[31m\u001b[106m\u001b[8;35H  "]
[46.459104, "o", "\u001b[101m\u001b[2;37H    \u001b[3;39H    \u001b[37m\u001b[40m\u001b[3;52H  \u001b[102m    \u001b[4;52H    \u001b[40m  \u001b[5;35H  \u001b[6;35H  \u001b[105m\u001b[6;54H  \u001b[40m  \u001b[7;35H  \u001b[105m\u001b[7;52H      \u001b[40m\u001b[8;35H  \u001b[104m\u001b[9;52H  \u001b[40m  \u001b[104m\u001b[10;52H      \u001b[31m\u001b[106m\u001b[11;35H  \u001b[30m\u001b[41m    \u001b[31m\u001b[106m\u001b[12;35H  \u001b[30m\u001b[41m\u001b[12;39H    \u001b[37m\u001b[40m\u001b[12;52H  \u001b[31m\u001b[106m\u001b[13;35H  \u001b[37m\u001b[13;52H        \u001b[31m\u001b[14;35H  \u001b[37m\u001b[101m\u001b[16;52H    \u001b[40m    \u001b[101m\u001b[17;54H    "]
[46.526395, "o", "\u001b[40m\u001b[2;37H    \u001b[101m\u001b[3;24H    \u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m\u001b[4;23H   \u001b[101m    \u001b[40m \u001b[11;37H    \u001b[30m\u001b[46m\u001b[12;37H        "]
[46.592107, "o", "\u001b[31m\u001b[106m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;37H────\u001b[3;43H──\u001b[31m\u001b[106m\u001b[4;41H  \u001b[5;41H  \u001b[30m\u001b[46m\u001b[9;41H  \u001b[10;41H  \u001b[11;41H  \u001b[37m\u001b[40m\u001b[12;37H    \u001b[12;43H  "]
[46.606027, "o", "\u001b[31m\u001b[106m\u001b[2;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[3;39H  \u001b[37m\u001b[40m──\u001b[31m\u001b[106m\u001b[4;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[5;39H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[9;39H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[10;39H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[11;39H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[12;39H  \u001b[37m\u001b[40m  "]
[46.758883, "o", "\u001b[31m\u001b[106m\u001b[2;37H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[3;37H  \u001b[37m\u001b[40m──\u001b[31m\u001b[106m\u001b[4;37H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[5;37H  \u001b[37m\u001b[40m  \u001b[9;39H  \u001b[10;39H  \u001b[30m\u001b[46m\u001b[11;37H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[12;37H  \u001b[37m\u001b[40m  \u001b[30m\u001b[46m\u001b[13;37H  \u001b[14;37H  "]
[47.025196, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[102m    \u001b[3;37H    \u001b[37m\u001b[105m\u001b[3;54H  \u001b[40m  \u001b[4;37H  \u001b[105m\u001b[4;52H      \u001b[40m\u001b[5;37H  \u001b[104m\u001b[6;52H  \u001b[40m  \u001b[104m\u001b[7;52H      \u001b[30m\u001b[42m\u001b[9;39H    \u001b[37m\u001b[40m\u001b[9;52H  \u001b[30m\u001b[42m\u001b[10;37H    \u001b[37m\u001b[106m\u001b[10;52H        \u001b[31m\u001b[11;37H  \u001b[12;37H  \u001b[13;37H  \u001b[37m\u001b[101m\u001b[13;52H    \u001b[40m    \u001b[31m\u001b[106m\u001b[14;37H  \u001b[37m\u001b[101m\u001b[14;54H    \u001b[40m\u001b[16;52H  \u001b[105m  \u001b[17;52H      "]
[47.360121, "o", "\u001b[31m\u001b[101m\u001b[2;37H    \u001b[37m\u001b[40m  \u001b[3;24H  \u001b[102m    \u001b[40m\u001b[3;37H──\u001b[31m\u001b[101m    \u001b[37m\u001b[102m\u001b[4;24H    \u001b[40m  \u001b[9;39H    \u001b[30m\u001b[41m\u001b[10;37H    \u001b[11;39H    "]
[47.407114, "o", "\u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[101m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[101m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[10;37H    \u001b[30m\u001b[41m\u001b[12;41H    "]
[47.42896, "o", "\u001b[37m\u001b[40m\u001b[2;39H    \u001b[31m\u001b[101m  \u001b[4;41H  \u001b[30m\u001b[41m\u001b[10;43H  \u001b[37m\u001b[40m\u001b[11;39H  \u001b[30m\u001b[41m\u001b[11;43H  \u001b[37m\u001b[40m\u001b[12;43H  "]
[47.544889, "o", "\u001b[2;43H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[101m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[10;43H  \u001b[11;41H    \u001b[12;41H  \u001b[30m\u001b[41m\u001b[12;45H  \u001b[13;43H    \u001b[14;43H  "]
[47.808583, "o", "\u001b[31m\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[2;45H  \u001b[31m\u001b[105m\u001b[3;37H      \u001b[37m\u001b[40m────\u001b[104m\u001b[3;52H  \u001b[40m  \u001b[4;43H  \u001b[104m\u001b[4;52H      \u001b[40m\u001b[6;52H  \u001b[106m\u001b[7;52H        \u001b[30m\u001b[45m\u001b[9;39H  \u001b[10;37H      \u001b[37m\u001b[101m\u001b[10;52H    \u001b[40m    \u001b[101m\u001b[11;54H    \u001b[31m\u001b[12;45H  \u001b[13;43H    \u001b[37m\u001b[40m\u001b[13;52H  \u001b[105m  \u001b[31m\u001b[101m\u001b[14;43H  \u001b[37m\u001b[105m\u001b[14;52H      \u001b[40m\u001b[16;54H  \u001b[48;5;208m  \u001b[17;52H      "]
[48.163641, "o", "\u001b[40m\u001b[2;39H  \u001b[31m\u001b[105m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[105m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[9;39H  \u001b[10;37H      \u001b[30m\u001b[45m\u001b[11;41H  \u001b[12;39H      "]
[48.348108, "o", "\u001b[31m\u001b[104m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[104m\u001b[3;37H      \u001b[37m\u001b[40m──\u001b[3;52H  \u001b[106m\u001b[4;52H        \u001b[101m\u001b[7;52H    \u001b[40m    \u001b[101m\u001b[8;54H    \u001b[30m\u001b[44m\u001b[9;37H  \u001b[10;37H      \u001b[37m\u001b[40m\u001b[10;52H  \u001b[105m  \u001b[31m\u001b[11;41H  \u001b[37m\u001b[11;52H      \u001b[31m\u001b[12;39H      \u001b[37m\u001b[40m\u001b[13;54H  \u001b[48;5;208m  \u001b[14;52H      \u001b[102m\u001b[16;54H    \u001b[17;52H    \u001b[40m  "]
[49.130857, "o", "\u001b[2;37H  \u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[104m\u001b[4;37H    \u001b[30m\u001b[44m\u001b[8;39H  \u001b[37m\u001b[40m\u001b[9;37H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[10;41H  "]
[49.166589, "o", "\u001b[2;39H  \u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[104m  \u001b[37m\u001b[40m\u001b[4;37H  \u001b[31m\u001b[104m\u001b[4;41H  \u001b[37m\u001b[40m\u001b[8;39H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[9;39H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[10;37H  \u001b[30m\u001b[44m\u001b[10;41H  "]
[49.349704, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[104m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[104m\u001b[3;49H  \u001b[37m\u001b[40m\u001b[4;39H    \u001b[31m\u001b[104m\u001b[4;47H    \u001b[37m\u001b[40m\u001b[8;41H  \u001b[9;41H  \u001b[10;39H    \u001b[30m\u001b[44m\u001b[11;49H  \u001b[12;49H  \u001b[13;47H    "]
[49.368044, "o", "\u001b[37m\u001b[40m\u001b[2;49H  \u001b[4;47H  \u001b[31m\u001b[104m\u001b[5;47H    "]
[49.519001, "o", "\u001b[106m\u001b[3;37H        \u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[101m\u001b[3;52H    \u001b[40m\u001b[4;49H │\u001b[4;52H  \u001b[101m    \u001b[40m  \u001b[5;47H   │\u001b[105m\u001b[6;54H  \u001b[7;52H      \u001b[40m\u001b[8;54H    \u001b[48;5;208m\u001b[9;56H  \u001b[30m\u001b[46m\u001b[10;37H        \u001b[37m\u001b[48;5;208m\u001b[10;52H      \u001b[31m\u001b[104m\u001b[11;49H  \u001b[37m\u001b[40m\u001b[11;52H      \u001b[31m\u001b[104m\u001b[12;49H  \u001b[37m\u001b[102m\u001b[12;54H    \u001b[31m\u001b[104m\u001b[13;47H    \u001b[37m\u001b[102m\u001b[13;52H    \u001b[40m  \u001b[14;52H      \u001b[103m\u001b[15;52H    \u001b[16;52H    \u001b[40m  \u001b[17;52H    "]
[50.153979, "o", "\u001b[3;37H──\u001b[31m\u001b[106m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[10;37H  \u001b[30m\u001b[46m\u001b[10;45H  "]
[50.188497, "o", "\u001b[31m\u001b[106m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[3;43H────\u001b[31m\u001b[106m\u001b[4;41H  \u001b[5;41H  \u001b[30m\u001b[46m\u001b[7;41H  \u001b[8;41H  \u001b[9;41H  \u001b[37m\u001b[40m\u001b[10;39H  \u001b[10;43H    "]
[50.336506, "o", "\u001b[2;41H  \u001b[31m\u001b[106m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[106m\u001b[3;49H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[106m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[5;41H  \u001b[31m\u001b[106m\u001b[5;49H  \u001b[37m\u001b[40m\u001b[7;41H  \u001b[30m\u001b[46m\u001b[7;49H  \u001b[37m\u001b[40m\u001b[8;41H  \u001b[30m\u001b[46m\u001b[8;49H  \u001b[37m\u001b[40m\u001b[9;41H  \u001b[30m\u001b[46m\u001b[9;49H  \u001b[37m\u001b[40m\u001b[10;41H  \u001b[30m\u001b[46m\u001b[10;49H  "]
[50.388942, "o", "\u001b[31m\u001b[106m\u001b[2;47H  \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[3;47H  \u001b[37m\u001b[40m─┐\u001b[31m\u001b[106m\u001b[4;47H  \u001b[37m\u001b[40m │\u001b[31m\u001b[106m\u001b[5;47H  \u001b[37m\u001b[40m │\u001b[7;49H │\u001b[8;49H │\u001b[30m\u001b[46m\u001b[9;47H  \u001b[37m\u001b[40m │\u001b[30m\u001b[46m\u001b[10;47H  \u001b[37m\u001b[40m │\u001b[30m\u001b[46m\u001b[11;47H  \u001b[12;47H  "]
[50.540166, "o", "\u001b[37m\u001b[40m\u001b[2;47H  \u001b[31m\u001b[106m\u001b[6;47H  "]
[50.55561, "o", "\u001b[101m\u001b[2;37H    \u001b[3;39H    \u001b[37m\u001b[40m\u001b[3;47H──\u001b[3;52H  \u001b[105m  \u001b[40m\u001b[4;47H  \u001b[105m\u001b[4;52H      \u001b[40m\u001b[5;47H  \u001b[6;47H  \u001b[6;54H  \u001b[48;5;208m  \u001b[7;52H      \u001b[30m\u001b[41m\u001b[9;37H    \u001b[31m\u001b[106m\u001b[9;47H  \u001b[37m\u001b[102m\u001b[9;54H    \u001b[30m\u001b[41m\u001b[10;39H    \u001b[31m\u001b[106m\u001b[10;47H  \u001b[37m\u001b[102m\u001b[10;52H    \u001b[40m  \u001b[31m\u001b[106m\u001b[11;47H  \u001b[12;47H  \u001b[37m\u001b[103m\u001b[12;52H    \u001b[40m  \u001b[103m\u001b[13;52H    \u001b[104m\u001b[15;52H  \u001b[40m  \u001b[104m\u001b[16;52H      "]
[50.736152, "o", "\u001b[40m\u001b[2;37H  \u001b[31m\u001b[101m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[101m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[9;37H  \u001b[30m\u001b[41m\u001b[9;41H  \u001b[37m\u001b[40m\u001b[10;39H  \u001b[30m\u001b[41m\u001b[10;43H  "]
[50.888237, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[101m\u001b[2;43H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[31m\u001b[101m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[9;39H    \u001b[30m\u001b[41m\u001b[11;43H    "]
[51.043323, "o", "\u001b[31m\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m    \u001b[31m\u001b[105m\u001b[3;37H      \u001b[37m\u001b[40m────\u001b[3;54H  \u001b[48;5;208m  \u001b[4;52H      \u001b[102m\u001b[6;54H    \u001b[7;52H    \u001b[40m  \u001b[30m\u001b[45m\u001b[8;39H  \u001b[9;37H      \u001b[37m\u001b[103m\u001b[9;52H    \u001b[40m  \u001b[31m\u001b[101m\u001b[10;41H    \u001b[37m\u001b[103m\u001b[10;52H    \u001b[31m\u001b[101m\u001b[11;43H    \u001b[37m\u001b[104m\u001b[12;52H  \u001b[40m  \u001b[104m\u001b[13;52H      \u001b[40m\u001b[15;52H  \u001b[102m    \u001b[16;52H    \u001b[40m  "]
[51.17307, "o", "\u001b[31m\u001b[105m\u001b[2;37H  \u001b[37m\u001b[40m  \u001b[31m\u001b[105m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;39H────\u001b[31m\u001b[105m\u001b[4;37H  \u001b[30m\u001b[45m\u001b[8;37H  \u001b[37m\u001b[40m  \u001b[30m\u001b[45m\u001b[9;35H  \u001b[37m\u001b[40m\u001b[9;39H    \u001b[30m\u001b[45m\u001b[10;37H  "]
[51.357816, "o", "\u001b[31m\u001b[105m\u001b[2;33H  \u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[105m\u001b[3;31H    \u001b[37m\u001b[40m────\u001b[31m\u001b[105m\u001b[4;33H  \u001b[37m\u001b[40m\u001b[4;37H  \u001b[8;37H  \u001b[9;35H    \u001b[10;37H  \u001b[30m\u001b[45m\u001b[17;33H  \u001b[18;31H    \u001b[19;33H  "]
[51.441323, "o", "\u001b[31m\u001b[105m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[4;33H  \u001b[30m\u001b[45m\u001b[9;33H  \u001b[10;31H      \u001b[37m\u001b[40m\u001b[17;33H  \u001b[18;31H│   \u001b[19;33H  "]
[51.624741, "o", "\u001b[3;31H┌─\u001b[31m\u001b[105m\u001b[4;33H  \u001b[37m\u001b[40m\u001b[10;31H│ \u001b[30m\u001b[45m\u001b[11;33H  "]
[51.64432, "o", "\u001b[31m\u001b[105m\u001b[2;31H  \u001b[37m\u001b[40m  \u001b[31m\u001b[105m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;35H──\u001b[31m\u001b[105m\u001b[4;31H  \u001b[37m\u001b[40m  \u001b[9;33H  \u001b[10;33H    \u001b[11;33H  \u001b[30m\u001b[45m\u001b[17;31H  \u001b[18;31H    \u001b[19;31H  "]
[51.794087, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[3;33H──\u001b[31m\u001b[105m\u001b[4;33H  \u001b[5;31H  "]
[51.826766, "o", "\u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[4;33H  \u001b[31m\u001b[105m\u001b[5;33H  \u001b[6;31H  "]
[51.860276, "o", "\u001b[37m\u001b[40m\u001b[4;31H│ \u001b[5;33H  \u001b[31m\u001b[105m\u001b[6;33H  \u001b[7;31H  "]
[51.893181, "o", "\u001b[37m\u001b[40m\u001b[5;31H│ \u001b[6;33H  \u001b[31m\u001b[105m\u001b[7;33H  \u001b[8;31H  "]
[51.926654, "o", "\u001b[37m\u001b[40m\u001b[6;31H│ \u001b[7;33H  \u001b[31m\u001b[105m\u001b[8;33H  \u001b[9;31H  "]
[51.959271, "o", "\u001b[37m\u001b[40m\u001b[7;31H│ \u001b[8;33H  \u001b[31m\u001b[105m\u001b[9;33H  \u001b[10;31H  "]
[51.994911, "o", "\u001b[37m\u001b[40m\u001b[8;31H│ \u001b[9;33H  \u001b[31m\u001b[105m\u001b[10;33H  \u001b[11;31H  "]
[52.024935, "o", "\u001b[37m\u001b[40m\u001b[9;31H│ \u001b[10;33H  \u001b[31m\u001b[105m\u001b[11;33H  \u001b[12;31H  "]
[52.062484, "o", "\u001b[37m\u001b[40m\u001b[10;31H│ \u001b[11;31H│   \u001b[31m\u001b[105m\u001b[13;31H    \u001b[14;31H  "]
[52.095983, "o", "\u001b[37m\u001b[40m\u001b[12;31H│ \u001b[13;33H  \u001b[31m\u001b[105m\u001b[14;33H  \u001b[15;31H  "]
[52.129757, "o", "\u001b[37m\u001b[40m\u001b[13;31H│ \u001b[14;33H  \u001b[31m\u001b[105m\u001b[15;33H  \u001b[16;31H  "]
[52.162966, "o", "\u001b[37m\u001b[40m\u001b[14;31H│ \u001b[15;33H  \u001b[31m\u001b[105m\u001b[16;33H  \u001b[17;31H  "]
[52.196391, "o", "\u001b[37m\u001b[40m\u001b[15;31H│ \u001b[16;33H  \u001b[31m\u001b[105m\u001b[17;33H  \u001b[18;31H  "]
[52.228979, "o", "\u001b[37m\u001b[40m\u001b[16;31H│ \u001b[17;33H  \u001b[31m\u001b[105m\u001b[18;33H  \u001b[19;31H  "]
[52.333478, "o", "\u001b[37m\u001b[40m\u001b[17;31H│ \u001b[18;31H│ \u001b[31m\u001b[105m\u001b[19;33H    "]
[52.495925, "o", "\u001b[37m\u001b[40m\u001b[18;33H  \u001b[19;31H│     \u001b[31m\u001b[105m\u001b[20;35H  \u001b[21;33H    \u001b[22;35H  "]
[52.899296, "o", "\u001b[48;5;208m\u001b[2;41H  \u001b[3;37H      \u001b[37m\u001b[102m\u001b[3;54H    \u001b[4;52H    \u001b[40m  \u001b[103m\u001b[6;52H    \u001b[40m  \u001b[103m\u001b[7;52H    \u001b[40m\u001b[9;47H  \u001b[104m\u001b[9;52H  \u001b[40m  \u001b[10;41H    \u001b[10;47H  \u001b[104m\u001b[10;52H      \u001b[40m\u001b[11;35H    \u001b[35m\u001b[48;5;166m\u001b[11;41H  \u001b[37m\u001b[40m       │\u001b[12;35H  \u001b[35m\u001b[48;5;166m      \u001b[37m\u001b[40m    \u001b[12;49H │\u001b[12;52H  \u001b[102m    \u001b[40m\u001b[13;35H      \u001b[31m\u001b[101m  \u001b[37m\u001b[40m\u001b[13;45H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m │\u001b[102m\u001b[13;52H    \u001b[40m  \u001b[14;39H  \u001b[31m\u001b[105m  \u001b[101m\u001b[14;45H  \u001b[106m  \u001b[15;35H    \u001b[105m      \u001b[101m  \u001b[106m  \u001b[37m\u001b[40m\u001b[15;54H    \u001b[31m\u001b[106m\u001b[16;35H    \u001b[103m    \u001b[101m    \u001b[104m    \u001b[37m\u001b[106m\u001b[16;52H        \u001b[31m\u001b[17;35H    \u001b[103m    \u001b[101m  \u001b[104m\u001b[17;49H  \u001b[102m\u001b[18;47H  \u001b[104m  \u001b[48;5;208m\u001b[19;35H  \u001b[102m    \u001b[106m  \u001b[102m\u001b[19;47H    \u001b[37m\u001b[40m\u001b[20;31H│   \u001b[31m\u001b[102m    \u001b[48;5;208m  \u001b[106m  \u001b[104m      \u001b[102m  \u001b[37m\u001b[40m\u001b[21;31H│   \u001b[31m\u001b[48;5;208m  \u001b[106m\u001b[21;41H  \u001b[103m    \u001b[104m  \u001b[101m  \u001b[37m\u001b[40m\u001b[22;31H└─────\u001b[31m\u001b[48;5;208m      \u001b[103m    \u001b[101m    "]
[53.146443, "o", "\u001b[48;5;208m\u001b[2;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[11;41H  \u001b[12;37H  \u001b[12;41H  \u001b[35m\u001b[48;5;166m\u001b[13;35H      "]
[53.234175, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;37H  \u001b[37m\u001b[40m  \u001b[3;35H──\u001b[3;39H──\u001b[31m\u001b[48;5;208m\u001b[4;37H    \u001b[35m\u001b[48;5;166m\u001b[11;37H  \u001b[12;37H  \u001b[37m\u001b[40m  \u001b[13;35H  "]
[53.334028, "o", "\u001b[31m\u001b[48;5;208m\u001b[2;31H  \u001b[37m\u001b[40m\u001b[2;37H  \u001b[31m\u001b[48;5;208m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[48;5;208m\u001b[4;31H    \u001b[37m\u001b[40m\u001b[4;37H    \u001b[11;37H  \u001b[12;37H  \u001b[13;37H    \u001b[35m\u001b[48;5;166m\u001b[20;31H  \u001b[21;31H  \u001b[22;31H    "]
[53.450202, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[4;33H  \u001b[31m\u001b[48;5;208m\u001b[5;31H    "]
[53.483399, "o", "\u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[5;33H  \u001b[31m\u001b[48;5;208m\u001b[6;31H    "]
[53.515671, "o", "\u001b[37m\u001b[40m\u001b[4;31H│ \u001b[6;33H  \u001b[31m\u001b[48;5;208m\u001b[7;31H    "]
[53.550166, "o", "\u001b[37m\u001b[40m\u001b[5;31H│ \u001b[7;33H  \u001b[31m\u001b[48;5;208m\u001b[8;31H    "]
[53.586126, "o", "\u001b[37m\u001b[40m\u001b[6;31H│ \u001b[8;33H  \u001b[31m\u001b[48;5;208m\u001b[9;31H    "]
[53.621145, "o", "\u001b[37m\u001b[40m\u001b[7;31H│ \u001b[9;33H  \u001b[31m\u001b[48;5;208m\u001b[10;31H    "]
[53.651518, "o", "\u001b[37m\u001b[40m\u001b[8;31H│ \u001b[10;33H  \u001b[31m\u001b[48;5;208m\u001b[11;31H    "]
[53.681778, "o", "\u001b[37m\u001b[40m\u001b[9;31H│ \u001b[11;33H  \u001b[31m\u001b[48;5;208m\u001b[12;31H    "]
[53.716287, "o", "\u001b[37m\u001b[40m\u001b[10;31H│ \u001b[12;33H  \u001b[31m\u001b[48;5;208m\u001b[13;31H    "]
[53.74783, "o", "\u001b[37m\u001b[40m\u001b[11;31H│ \u001b[13;33H  \u001b[31m\u001b[48;5;208m\u001b[14;31H    "]
[53.782634, "o", "\u001b[37m\u001b[40m\u001b[12;31H│ \u001b[14;33H  \u001b[31m\u001b[48;5;208m\u001b[15;31H    "]
[53.816055, "o", "\u001b[37m\u001b[40m\u001b[13;31H│ \u001b[15;33H  \u001b[31m\u001b[48;5;208m\u001b[16;31H    "]
[53.852912, "o", "\u001b[37m\u001b[40m\u001b[14;31H│ \u001b[16;33H  \u001b[31m\u001b[48;5;208m\u001b[17;31H    "]
[53.886307, "o", "\u001b[37m\u001b[40m\u001b[15;31H│ \u001b[17;33H  \u001b[31m\u001b[48;5;208m\u001b[18;31H    "]
[53.919958, "o", "\u001b[37m\u001b[40m\u001b[16;31H│ \u001b[17;31H│ \u001b[18;33H  \u001b[31m\u001b[48;5;208m\u001b[19;31H  \u001b[20;31H    "]
[53.954632, "o", "\u001b[37m\u001b[40m\u001b[18;31H│ \u001b[20;33H  \u001b[31m\u001b[48;5;208m\u001b[21;31H    "]
[53.986471, "o", "\u001b[37m\u001b[40m\u001b[19;31H│ \u001b[21;33H  \u001b[31m\u001b[48;5;208m\u001b[22;31H    "]
[54.000745, "o", "\u001b[37m\u001b[40m\u001b[20;31H│ \u001b[31m\u001b[48;5;208m  \u001b[37m\u001b[40m\u001b[21;31H│ \u001b[31m\u001b[48;5;208m  \u001b[37m\u001b[40m\u001b[22;31H└─\u001b[31m\u001b[48;5;208m\u001b[22;35H  "]
[54.13681, "o", "\u001b[102m\u001b[2;39H    \u001b[3;37H    \u001b[37m\u001b[103m\u001b[3;52H    \u001b[40m  \u001b[103m\u001b[4;52H    \u001b[104m\u001b[6;52H  \u001b[40m  \u001b[104m\u001b[7;52H      \u001b[40m\u001b[9;52H  \u001b[102m    \u001b[10;52H    \u001b[40m  \u001b[30m\u001b[42m\u001b[12;39H    \u001b[37m\u001b[40m\u001b[12;54H    \u001b[30m\u001b[42m\u001b[13;37H    \u001b[37m\u001b[106m\u001b[13;52H        \u001b[40m\u001b[16;52H    \u001b[48;5;208m  \u001b[40m  \u001b[48;5;208m\u001b[17;52H      "]
[55.154129, "o", "\u001b[40m\u001b[2;39H    \u001b[3;37H──\u001b[31m\u001b[102m\u001b[3;41H  \u001b[4;37H    "]
[55.358656, "o", "\u001b[37m\u001b[40m\u001b[3;41H──\u001b[4;37H  \u001b[31m\u001b[102m\u001b[4;41H  \u001b[5;41H  \u001b[30m\u001b[42m\u001b[10;39H  \u001b[11;39H    \u001b[37m\u001b[40m\u001b[12;39H  \u001b[13;37H    "]
[55.709499, "o", "\u001b[31m\u001b[102m\u001b[3;37H  \u001b[37m\u001b[40m──\u001b[31m\u001b[102m\u001b[4;37H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[102m\u001b[5;39H  \u001b[37m\u001b[40m  \u001b[10;39H  \u001b[11;39H    \u001b[30m\u001b[42m\u001b[12;37H  \u001b[37m\u001b[40m\u001b[12;41H  \u001b[30m\u001b[42m\u001b[13;37H    \u001b[14;39H  "]
[55.813751, "o", "\u001b[31m\u001b[103m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[103m    \u001b[37m\u001b[104m\u001b[3;52H  \u001b[40m  \u001b[4;37H    \u001b[104m\u001b[4;52H      \u001b[40m\u001b[5;39H  \u001b[6;52H  \u001b[102m    \u001b[7;52H    \u001b[40m  \u001b[9;54H    \u001b[106m\u001b[10;52H        \u001b[30m\u001b[43m\u001b[11;39H    \u001b[31m\u001b[102m\u001b[12;37H  \u001b[30m\u001b[43m    \u001b[31m\u001b[102m\u001b[13;37H    \u001b[37m\u001b[40m\u001b[13;52H    \u001b[48;5;208m  \u001b[40m  \u001b[31m\u001b[102m\u001b[14;39H  \u001b[37m\u001b[48;5;208m\u001b[14;52H      \u001b[105m\u001b[16;54H  \u001b[40m  \u001b[105m\u001b[17;52H      "]
[56.325523, "o", "\u001b[31m\u001b[104m\u001b[2;37H  \u001b[37m\u001b[40m    \u001b[31m\u001b[104m\u001b[3;37H      \u001b[37m\u001b[40m\u001b[3;52H  \u001b[102m    \u001b[4;52H    \u001b[40m  \u001b[6;54H    \u001b[106m\u001b[7;52H        \u001b[30m\u001b[44m\u001b[9;37H  \u001b[10;37H      \u001b[37m\u001b[40m\u001b[10;52H    \u001b[48;5;208m  \u001b[40m  \u001b[31m\u001b[103m\u001b[11;39H    \u001b[37m\u001b[48;5;208m\u001b[11;52H      \u001b[31m\u001b[103m\u001b[12;39H    \u001b[37m\u001b[105m\u001b[13;54H  \u001b[40m  \u001b[105m\u001b[14;52H      \u001b[101m\u001b[16;52H    \u001b[40m\u001b[17;52H  \u001b[101m    "]
[56.396554, "o", "\u001b[40m\u001b[2;37H  \u001b[31m\u001b[104m    \u001b[37m\u001b[40m\u001b[3;37H──\u001b[3;41H──\u001b[31m\u001b[104m\u001b[4;39H  \u001b[30m\u001b[44m\u001b[8;39H    \u001b[37m\u001b[40m\u001b[9;37H  \u001b[30m\u001b[44m  \u001b[37m\u001b[40m\u001b[10;37H  \u001b[10;41H  "]
[56.411889, "o", "\u001b[31m\u001b[104m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[104m\u001b[3;37H  \u001b[37m\u001b[40m──\u001b[31m\u001b[104m\u001b[4;37H  \u001b[37m\u001b[40m  \u001b[8;39H    \u001b[30m\u001b[44m\u001b[9;37H  \u001b[10;37H  \u001b[37m\u001b[40m  \u001b[30m\u001b[44m\u001b[11;37H  "]
[56.593066, "o", "\u001b[31m\u001b[104m\u001b[2;31H    \u001b[37m\u001b[40m\u001b[2;37H    \u001b[31m\u001b[104m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[104m\u001b[4;31H  \u001b[37m\u001b[40m\u001b[4;37H  \u001b[9;37H    \u001b[10;37H  \u001b[11;37H  \u001b[30m\u001b[44m\u001b[19;31H    \u001b[20;31H  \u001b[21;31H  "]
[56.697377, "o", "\u001b[37m\u001b[40m\u001b[2;31H    \u001b[31m\u001b[102m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[31m\u001b[102m\u001b[3;37H    \u001b[37m\u001b[40m\u001b[3;54H    \u001b[4;31H│ \u001b[106m\u001b[4;52H        \u001b[40m\u001b[7;52H    \u001b[48;5;208m  \u001b[40m  \u001b[48;5;208m\u001b[8;52H      \u001b[105m\u001b[10;54H  \u001b[40m  \u001b[11;39H    \u001b[105m\u001b[11;52H      \u001b[40m\u001b[12;37H  \u001b[30m\u001b[42m    \u001b[37m\u001b[40m\u001b[12;47H  \u001b[30m\u001b[42m\u001b[13;37H    \u001b[37m\u001b[40m    \u001b[13;47H  \u001b[101m\u001b[13;52H    \u001b[40m\u001b[14;35H    \u001b[31m\u001b[103m    \u001b[37m\u001b[40m       │\u001b[14;52H  \u001b[101m    \u001b[40m\u001b[15;35H  \u001b[31m\u001b[102m  \u001b[103m    \u001b[37m\u001b[40m    \u001b[15;49H │\u001b[16;35H  \u001b[31m\u001b[102m    \u001b[101m  \u001b[37m\u001b[40m\u001b[16;45H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m │\u001b[103m\u001b[16;52H    \u001b[31m\u001b[102m\u001b[17;39H  \u001b[105m  \u001b[101m\u001b[17;45H  \u001b[106m  \u001b[37m\u001b[103m\u001b[17;52H    \u001b[40m  \u001b[31m\u001b[106m\u001b[18;35H    \u001b[105m      \u001b[101m  \u001b[106m  \u001b[37m\u001b[40m\u001b[19;31H│   \u001b[31m\u001b[106m    \u001b[103m    \u001b[101m    \u001b[104m    \u001b[37m\u001b[40m\u001b[20;31H│   \u001b[31m\u001b[106m    \u001b[103m    \u001b[101m  \u001b[104m\u001b[20;49H  \u001b[37m\u001b[40m\u001b[21;31H│   \u001b[31m\u001b[102m\u001b[21;47H  \u001b[104m  "]
[56.864394, "o", "\u001b[102m\u001b[2;37H  \u001b[37m\u001b[40m\u001b[2;41H  \u001b[31m\u001b[102m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[12;39H    \u001b[30m\u001b[42m\u001b[14;35H    "]
[57.044573, "o", "\u001b[31m\u001b[102m\u001b[2;33H    \u001b[37m\u001b[40m    \u001b[31m\u001b[102m\u001b[3;31H    \u001b[37m\u001b[40m────\u001b[13;37H    \u001b[14;35H    \u001b[30m\u001b[42m\u001b[16;33H    \u001b[17;31H    "]
[57.162865, "o", "\u001b[37m\u001b[40m\u001b[2;35H  \u001b[3;31H┌─\u001b[31m\u001b[102m\u001b[3;35H  \u001b[4;35H  \u001b[30m\u001b[42m\u001b[14;33H  \u001b[15;33H    \u001b[37m\u001b[40m\u001b[16;33H  \u001b[17;31H│   "]
[57.182597, "o", "\u001b[31m\u001b[102m\u001b[2;31H  \u001b[37m\u001b[40m  \u001b[31m\u001b[102m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;35H──\u001b[31m\u001b[102m\u001b[4;33H  \u001b[37m\u001b[40m  \u001b[14;33H  \u001b[15;33H    \u001b[16;35H  \u001b[30m\u001b[42m\u001b[19;31H  \u001b[20;31H    \u001b[21;33H  "]
[57.700574, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[3;31H┌───\u001b[31m\u001b[106m\u001b[3;37H        \u001b[37m\u001b[48;5;208m\u001b[3;56H  \u001b[40m\u001b[4;33H  \u001b[48;5;208m\u001b[4;52H      \u001b[40m  \u001b[105m\u001b[6;54H  \u001b[7;52H      \u001b[40m\u001b[8;52H      \u001b[101m\u001b[9;52H    \u001b[10;54H    \u001b[40m\u001b[11;52H      \u001b[103m\u001b[12;52H    \u001b[13;52H    \u001b[30m\u001b[46m\u001b[14;37H        \u001b[37m\u001b[40m\u001b[14;54H    \u001b[15;37H  \u001b[15;47H  \u001b[103m\u001b[15;52H    \u001b[31m\u001b[16;39H    \u001b[37m\u001b[40m  \u001b[17;35H  \u001b[31m\u001b[102m  \u001b[101m\u001b[17;41H  \u001b[37m\u001b[40m\u001b[17;45H  \u001b[17;49H │\u001b[17;52H    \u001b[31m\u001b[102m\u001b[18;39H  \u001b[101m\u001b[18;43H  \u001b[37m\u001b[40m\u001b[19;31H│ \u001b[31m\u001b[105m\u001b[19;39H      \u001b[106m\u001b[19;47H  \u001b[102m\u001b[20;31H  \u001b[37m\u001b[40m  \u001b[31m\u001b[101m\u001b[20;45H  \u001b[102m\u001b[21;33H  "]
[57.886712, "o", "\u001b[106m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;43H──\u001b[30m\u001b[46m\u001b[14;35H  \u001b[37m\u001b[40m\u001b[14;43H  "]
[58.03553, "o", "\u001b[31m\u001b[106m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[3;35H────\u001b[3;41H──\u001b[31m\u001b[106m\u001b[4;39H  \u001b[5;39H  \u001b[30m\u001b[46m\u001b[11;39H  \u001b[12;39H  \u001b[13;39H  \u001b[37m\u001b[40m\u001b[14;35H    \u001b[14;41H  "]
[58.071365, "o", "\u001b[31m\u001b[106m\u001b[2;31H  \u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[106m\u001b[3;31H  \u001b[37m\u001b[40m\u001b[3;39H──\u001b[31m\u001b[106m\u001b[4;31H  \u001b[37m\u001b[40m\u001b[4;39H  \u001b[31m\u001b[106m\u001b[5;31H  \u001b[37m\u001b[40m\u001b[5;39H  \u001b[11;39H  \u001b[12;39H  \u001b[13;39H  \u001b[14;39H  \u001b[30m\u001b[46m\u001b[16;31H  \u001b[17;31H  \u001b[18;31H  \u001b[19;31H  "]
[58.373626, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[4;31H│ \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[5;31H│ \u001b[31m\u001b[106m  \u001b[37m\u001b[40m\u001b[16;31H│ \u001b[17;31H│ \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[18;31H│ \u001b[30m\u001b[46m  \u001b[37m\u001b[40m\u001b[19;31H│ \u001b[30m\u001b[46m  \u001b[20;33H  "]
[58.638355, "o", "\u001b[37m\u001b[40m\u001b[2;33H  \u001b[31m\u001b[48;5;208m\u001b[2;41H  \u001b[37m\u001b[40m\u001b[3;33H──\u001b[31m\u001b[48;5;208m\u001b[3;37H      \u001b[37m\u001b[105m\u001b[3;54H  \u001b[40m  \u001b[4;33H  \u001b[105m\u001b[4;52H      \u001b[40m\u001b[5;33H  \u001b[101m\u001b[6;52H    \u001b[40m\u001b[7;52H  \u001b[101m    \u001b[103m\u001b[9;52H    \u001b[10;52H    \u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[14;41H  \u001b[15;37H      \u001b[37m\u001b[104m\u001b[15;52H  \u001b[40m  \u001b[16;37H  \u001b[16;47H  \u001b[104m\u001b[16;52H      \u001b[40m\u001b[17;33H  \u001b[31m\u001b[103m\u001b[17;39H    \u001b[37m\u001b[40m  \u001b[31m\u001b[106m\u001b[18;33H  \u001b[37m\u001b[40m  \u001b[31m\u001b[102m  \u001b[101m\u001b[18;41H  \u001b[37m\u001b[40m\u001b[18;45H  \u001b[18;49H │\u001b[31m\u001b[106m\u001b[19;33H  \u001b[102m\u001b[19;39H  \u001b[101m\u001b[19;43H  \u001b[37m\u001b[40m\u001b[20;31H│ \u001b[31m\u001b[106m  \u001b[105m\u001b[20;39H      \u001b[106m\u001b[20;47H  "]
[59.407818, "o", "\u001b[48;5;208m\u001b[2;39H  \u001b[37m\u001b[40m  \u001b[31m\u001b[48;5;208m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[3;41H──\u001b[35m\u001b[48;5;166m\u001b[14;39H  \u001b[37m\u001b[40m  \u001b[35m\u001b[48;5;166m\u001b[15;35H  \u001b[37m\u001b[40m\u001b[15;41H  "]
[59.454771, "o", "\u001b[31m\u001b[102m\u001b[2;39H    \u001b[37m\u001b[40m\u001b[3;26H  \u001b[48;5;208m  \u001b[40m\u001b[3;35H──\u001b[31m\u001b[102m    \u001b[37m\u001b[48;5;208m\u001b[4;24H      \u001b[30m\u001b[42m\u001b[14;39H    \u001b[37m\u001b[40m\u001b[15;35H  \u001b[30m\u001b[42m    "]
[59.508139, "o", "\u001b[37m\u001b[40m\u001b[2;41H  \u001b[3;37H──\u001b[31m\u001b[102m\u001b[3;41H  \u001b[4;41H  \u001b[30m\u001b[42m\u001b[13;39H  \u001b[37m\u001b[40m\u001b[15;37H    \u001b[30m\u001b[42m  "]
[59.656441, "o", "\u001b[31m\u001b[102m\u001b[2;31H  \u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[102m\u001b[3;31H    \u001b[37m\u001b[40m\u001b[3;39H────\u001b[31m\u001b[102m\u001b[4;33H  \u001b[37m\u001b[40m\u001b[4;41H  \u001b[13;39H  \u001b[14;39H    \u001b[30m\u001b[42m\u001b[15;31H  \u001b[37m\u001b[40m\u001b[15;41H  \u001b[30m\u001b[42m\u001b[16;31H    \u001b[17;33H  "]
[59.690377, "o", "\u001b[37m\u001b[40m\u001b[2;31H  \u001b[31m\u001b[102m  \u001b[37m\u001b[40m\u001b[3;31H┌─\u001b[31m\u001b[102m\u001b[3;35H  \u001b[37m\u001b[40m\u001b[4;33H  \u001b[31m\u001b[102m  \u001b[37m\u001b[40m\u001b[15;31H│ \u001b[16;31H│ \u001b[30m\u001b[42m\u001b[17;35H  \u001b[18;35H  "]
[60.024194, "o", "\u001b[37m\u001b[40m\u001b[2;33H  \u001b[31m\u001b[105m\u001b[2;39H  \u001b[37m\u001b[40m\u001b[3;33H────\u001b[31m\u001b[105m      \u001b[37m\u001b[101m\u001b[3;52H    \u001b[40m\u001b[4;35H  \u001b[4;52H  \u001b[101m    \u001b[103m\u001b[6;52H    \u001b[7;52H    \u001b[40m  \u001b[104m\u001b[12;52H  \u001b[40m  \u001b[104m\u001b[13;52H      \u001b[30m\u001b[45m\u001b[14;39H  \u001b[15;37H      \u001b[37m\u001b[40m\u001b[15;52H  \u001b[105m  \u001b[31m\u001b[102m\u001b[16;33H  \u001b[37m\u001b[105m\u001b[16;52H      \u001b[31m\u001b[102m\u001b[17;33H    \u001b[18;35H  "]
[60.559516, "o", "\u001b[37m\u001b[40m\u001b[2;39H  \u001b[31m\u001b[105m  \u001b[37m\u001b[40m\u001b[3;37H──\u001b[31m\u001b[105m\u001b[3;43H  \u001b[37m\u001b[40m\u001b[14;39H  \u001b[30m\u001b[45m  \u001b[37m\u001b[40m\u001b[15;37H  \u001b[30m\u001b[45m\u001b[15;43H  "]
[60.578521, "o", "\u001b[37m\u001b[40m\u001b[3;43H──\u001b[31m\u001b[105m\u001b[4;41H  \u001b[30m\u001b[45m\u001b[13;41H  \u001b[14;39H  \u001b[37m\u001b[40m\u001b[15;39H  \u001b[15;43H  "]
[60.745506, "o", "\u001b[2;41H  \u001b[31m\u001b[105m\u001b[2;49H  \u001b[37m\u001b[40m\u001b[3;39H────\u001b[31m\u001b[105m\u001b[3;47H    \u001b[37m\u001b[40m\u001b[4;41H  \u001b[31m\u001b[105m\u001b[4;49H  \u001b[37m\u001b[40m\u001b[13;41H  \u001b[14;39H    \u001b[15;41H  \u001b[30m\u001b[45m\u001b[15;49H  \u001b[16;47H    \u001b[17;49H  "]
[60.814005, "o", "\u001b[31m\u001b[105m\u001b[2;47H  \u001b[37m\u001b[40m  \u001b[31m\u001b[105m\u001b[3;45H  \u001b[37m\u001b[40m\u001b[3;49H─┐\u001b[31m\u001b[105m\u001b[4;47H  \u001b[37m\u001b[40m │\u001b[30m\u001b[45m\u001b[14;47H  \u001b[15;45H    \u001b[37m\u001b[40m │\u001b[16;49H │\u001b[17;49H │"]
[61.047332, "o", "\u001b[2;47H  \u001b[3;45H──\u001b[31m\u001b[105m\u001b[4;45H  \u001b[5;47H  "]
[61.117486, "o", "\u001b[3;45H  \u001b[37m\u001b[40m──\u001b[31m\u001b[105m\u001b[4;43H  \u001b[37m\u001b[40m\u001b[4;47H  \u001b[31m\u001b[105m\u001b[5;45H  \u001b[37m\u001b[40m  \u001b[14;47H  \u001b[15;45H    \u001b[30m\u001b[45m\u001b[16;45H  \u001b[37m\u001b[40m  \u001b[30m\u001b[45m\u001b[17;43H    \u001b[18;45H  "]
[61.229027, "o", "\u001b[31m\u001b[101m\u001b[2;37H    \u001b[3;39H    \u001b[37m\u001b[40m\u001b[3;45H──\u001b[103m\u001b[3;52H    \u001b[40m\u001b[4;43H    \u001b[103m\u001b[4;52H    \u001b[40m  \u001b[5;45H  \u001b[104m\u001b[9;52H  \u001b[40m  \u001b[104m\u001b[10;52H      \u001b[40m\u001b[12;52H  \u001b[105m  \u001b[13;52H      \u001b[30m\u001b[41m\u001b[14;37H    \u001b[15;39H    \u001b[37m\u001b[102m\u001b[15;54H    \u001b[31m\u001b[105m\u001b[16;45H  \u001b[37m\u001b[102m\u001b[16;52H    \u001b[40m  \u001b[31m\u001b[105m\u001b[17;43H    \u001b[18;45H  "]
[62.043652, "o", "\u001b[?1l\u001b>\u001b[?1000l\u001b[39;49m\u001b[24d\u001b[K\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[62.262212, "o", "\u001b]0;mat@mat-mint: ~/Documents/term-tris\u0007\u001b[01;32mmat@mat-mint\u001b[00m:\u001b[01;34m~/Documents/term-tris\u001b[00m$ "]
[63.549209, "o", "exit\r\n"]
